<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Security: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindexHL" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>gSOAP WS-Security Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct__c14n_____inclusive_namespaces.html">_c14n__InclusiveNamespaces</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wsse_____binary_security_token.html">_wsse__BinarySecurityToken</a></td><td class="indexvalue">This element defines the wsse:BinarySecurityToken element per Section 4.2. Imported element _wsse__BinarySecurityToken from typemap WS/WS-typemap.dat </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wsse_____embedded.html">_wsse__Embedded</a></td><td class="indexvalue">This element defines a security token embedded reference Imported element _wsse__Embedded from typemap WS/WS-typemap.dat </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wsse_____key_identifier.html">_wsse__KeyIdentifier</a></td><td class="indexvalue">This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS/WS-typemap.dat </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wsse_____password.html">_wsse__Password</a></td><td class="indexvalue">This element contains properties for transformations from any namespace, including DSIG. '_wsse__TransformationParameters' element definition intentionally left blank </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wsse_____reference.html">_wsse__Reference</a></td><td class="indexvalue">This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS-typemap.dat </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wsse_____security.html">_wsse__Security</a></td><td class="indexvalue">This element defines the wsse:Security SOAP header element per Section 4. Imported element _wsse__Security from typemap WS/WS-typemap.dat </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a></td><td class="indexvalue">This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__SecurityTokenReference from typemap WS/WS-typemap.dat </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wsse_____username_token.html">_wsse__UsernameToken</a></td><td class="indexvalue">This element defines the wsse:UsernameToken element per Section 4.1. Imported element _wsse__UsernameToken from typemap WS/WS-typemap.dat </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wsu_____timestamp.html">_wsu__Timestamp</a></td><td class="indexvalue">This element allows Timestamps to be applied anywhere element wildcards are present, including as a SOAP header. Imported element _wsu__Timestamp from typemap WS/WS-typemap.dat </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__xenc_____reference_list.html">_xenc__ReferenceList</a></td><td class="indexvalue">Top-level root element "http://www.w3.org/2001/04/xmlenc#":ReferenceList "http://www.w3.org/2001/04/xmlenc#":ReferenceList is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html">_xenc__ReferenceList::__xenc__union_ReferenceList</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structds_____canonicalization_method_type.html">ds__CanonicalizationMethodType</a></td><td class="indexvalue">"http://www.w3.org/2000/09/xmldsig#":CanonicalizationMethodType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structds_____digest_method_type.html">ds__DigestMethodType</a></td><td class="indexvalue">"http://www.w3.org/2000/09/xmldsig#":DigestMethodType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structds_____d_s_a_key_value_type.html">ds__DSAKeyValueType</a></td><td class="indexvalue">"http://www.w3.org/2000/09/xmldsig#":DSAKeyValueType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a></td><td class="indexvalue">Imported complexType "http://www.w3.org/2000/09/xmldsig#":KeyInfoType from typemap WS/WS-typemap.dat </td></tr>
  <tr><td class="indexkey"><a class="el" href="structds_____key_value_type.html">ds__KeyValueType</a></td><td class="indexvalue">"http://www.w3.org/2000/09/xmldsig#":KeyValueType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structds_____reference_type.html">ds__ReferenceType</a></td><td class="indexvalue">"http://www.w3.org/2000/09/xmldsig#":ReferenceType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structds_____retrieval_method_type.html">ds__RetrievalMethodType</a></td><td class="indexvalue">"http://www.w3.org/2000/09/xmldsig#":RetrievalMethodType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structds_____r_s_a_key_value_type.html">ds__RSAKeyValueType</a></td><td class="indexvalue">"http://www.w3.org/2000/09/xmldsig#":RSAKeyValueType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structds_____signature_method_type.html">ds__SignatureMethodType</a></td><td class="indexvalue">"http://www.w3.org/2000/09/xmldsig#":SignatureMethodType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structds_____signature_type.html">ds__SignatureType</a></td><td class="indexvalue">Imported complexType "http://www.w3.org/2000/09/xmldsig#":SignatureType from typemap WS/WS-typemap.dat </td></tr>
  <tr><td class="indexkey"><a class="el" href="structds_____signed_info_type.html">ds__SignedInfoType</a></td><td class="indexvalue">"http://www.w3.org/2000/09/xmldsig#":SignedInfoType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structds_____transforms_type.html">ds__TransformsType</a></td><td class="indexvalue">"http://www.w3.org/2000/09/xmldsig#":TransformsType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structds_____transform_type.html">ds__TransformType</a></td><td class="indexvalue">Imported complexType "http://www.w3.org/2000/09/xmldsig#":TransformType from typemap WS/WS-typemap.dat </td></tr>
  <tr><td class="indexkey"><a class="el" href="structds_____x509_data_type.html">ds__X509DataType</a></td><td class="indexvalue">"http://www.w3.org/2000/09/xmldsig#":X509DataType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structds_____x509_issuer_serial_type.html">ds__X509IssuerSerialType</a></td><td class="indexvalue">"http://www.w3.org/2000/09/xmldsig#":X509IssuerSerialType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td class="indexvalue">This global attribute is used to indicate the usage of a referenced or indicated token within the containing context '_wsse__Usage' attribute definition intentionally left blank </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsoap__mec__data.html">soap_mec_data</a></td><td class="indexvalue">The mecevp engine context data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsoap__smd__data.html">soap_smd_data</a></td><td class="indexvalue">The smdevp engine context data, which is hooked up to soap-&gt;data[0] </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsoap__wsse__data.html">soap_wsse_data</a></td><td class="indexvalue">Wsseapi plugin data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsoap__wsse__digest.html">soap_wsse_digest</a></td><td class="indexvalue">Digest dictionary: linked list of ID-hash pairs </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsoap__wsse__session.html">soap_wsse_session</a></td><td class="indexvalue">Digest authentication session data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxenc_____agreement_method_type.html">xenc__AgreementMethodType</a></td><td class="indexvalue">"http://www.w3.org/2001/04/xmlenc#":AgreementMethodType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxenc_____cipher_data_type.html">xenc__CipherDataType</a></td><td class="indexvalue">"http://www.w3.org/2001/04/xmlenc#":CipherDataType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxenc_____cipher_reference_type.html">xenc__CipherReferenceType</a></td><td class="indexvalue">"http://www.w3.org/2001/04/xmlenc#":CipherReferenceType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxenc_____encrypted_data_type.html">xenc__EncryptedDataType</a></td><td class="indexvalue">"http://www.w3.org/2001/04/xmlenc#":EncryptedDataType is a complexType with complexContent extension of "http://www.w3.org/2001/04/xmlenc#":EncryptedType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxenc_____encrypted_key_type.html">xenc__EncryptedKeyType</a></td><td class="indexvalue">"http://www.w3.org/2001/04/xmlenc#":EncryptedKeyType is a complexType with complexContent extension of "http://www.w3.org/2001/04/xmlenc#":EncryptedType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxenc_____encrypted_type.html">xenc__EncryptedType</a></td><td class="indexvalue">"http://www.w3.org/2001/04/xmlenc#":EncryptedType is an abstract complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxenc_____encryption_method_type.html">xenc__EncryptionMethodType</a></td><td class="indexvalue">"http://www.w3.org/2001/04/xmlenc#":EncryptionMethodType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxenc_____encryption_properties_type.html">xenc__EncryptionPropertiesType</a></td><td class="indexvalue">"http://www.w3.org/2001/04/xmlenc#":EncryptionPropertiesType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxenc_____encryption_property_type.html">xenc__EncryptionPropertyType</a></td><td class="indexvalue">Imported complexType "http://www.w3.org/2001/04/xmlenc#":EncryptionPropertyType from typemap WS/WS-typemap.dat </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxenc_____reference_type.html">xenc__ReferenceType</a></td><td class="indexvalue">"http://www.w3.org/2001/04/xmlenc#":ReferenceType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxenc_____transforms_type.html">xenc__TransformsType</a></td><td class="indexvalue">"http://www.w3.org/2001/04/xmlenc#":TransformsType is a complexType </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:07:36 2011 for gSOAP WS-Security by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
