<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Security: File Members - Enumeration values</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindexHL" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>SOAP_MEC_STATE_DECRYPT
: <a class="el" href="mecevp_8h.html#a25a13">mecevp.h</a><li>SOAP_MEC_STATE_FINAL
: <a class="el" href="mecevp_8h.html#a25a14">mecevp.h</a><li>SOAP_MEC_STATE_FLUSH
: <a class="el" href="mecevp_8h.html#a25a15">mecevp.h</a><li>SOAP_MEC_STATE_INIT
: <a class="el" href="mecevp_8h.html#a25a11">mecevp.h</a><li>SOAP_MEC_STATE_IV
: <a class="el" href="mecevp_8h.html#a25a12">mecevp.h</a><li>SOAP_MEC_STATE_NONE
: <a class="el" href="mecevp_8h.html#a25a10">mecevp.h</a><li>wsse__FailedAuthentication
: <a class="el" href="wsse_8h.html#a16a13">wsse.h</a><li>wsse__FailedCheck
: <a class="el" href="wsse_8h.html#a16a14">wsse.h</a><li>wsse__InvalidSecurity
: <a class="el" href="wsse_8h.html#a16a11">wsse.h</a><li>wsse__InvalidSecurityToken
: <a class="el" href="wsse_8h.html#a16a12">wsse.h</a><li>wsse__SecurityTokenUnavailable
: <a class="el" href="wsse_8h.html#a16a15">wsse.h</a><li>wsse__UnsupportedAlgorithm
: <a class="el" href="wsse_8h.html#a16a10">wsse.h</a><li>wsse__UnsupportedSecurityToken
: <a class="el" href="wsse_8h.html#a16a9">wsse.h</a><li>wsu__MessageExpired
: <a class="el" href="wsu_8h.html#a3a2">wsu.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:07:38 2011 for gSOAP WS-Security by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
