<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Security: File Members - Typedefs</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindexHL" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_w">w</a> | <a class="qindex" href="#index_x">x</a></div>

<p>

<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_c14n__InclusiveNamespaces
: <a class="el" href="c14n_8h.html#a0">c14n.h</a><li>_ds__KeyInfo
: <a class="el" href="ds_8h.html#a11">ds.h</a><li>_ds__Signature
: <a class="el" href="ds_8h.html#a1">ds.h</a><li>_ds__Transform
: <a class="el" href="ds_8h.html#a8">ds.h</a><li>_wsse__BinarySecurityToken
: <a class="el" href="wsse_8h.html#a2">wsse.h</a><li>_wsse__Embedded
: <a class="el" href="wsse_8h.html#a4">wsse.h</a><li>_wsse__KeyIdentifier
: <a class="el" href="wsse_8h.html#a5">wsse.h</a><li>_wsse__Password
: <a class="el" href="wsse_8h.html#a8">wsse.h</a><li>_wsse__Reference
: <a class="el" href="wsse_8h.html#a3">wsse.h</a><li>_wsse__Security
: <a class="el" href="wsse_8h.html#a7">wsse.h</a><li>_wsse__SecurityTokenReference
: <a class="el" href="wsse_8h.html#a6">wsse.h</a><li>_wsse__UsernameToken
: <a class="el" href="wsse_8h.html#a1">wsse.h</a><li>_wsu__Timestamp
: <a class="el" href="wsu_8h.html#a1">wsu.h</a><li>_xenc__ReferenceList
: <a class="el" href="xenc_8h.html#a11">xenc.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>ds__CanonicalizationMethodType
: <a class="el" href="ds_8h.html#a3">ds.h</a><li>ds__DigestMethodType
: <a class="el" href="ds_8h.html#a9">ds.h</a><li>ds__DSAKeyValueType
: <a class="el" href="ds_8h.html#a16">ds.h</a><li>ds__KeyInfoType
: <a class="el" href="ds_8h.html#a10">ds.h</a><li>ds__KeyValueType
: <a class="el" href="ds_8h.html#a12">ds.h</a><li>ds__ReferenceType
: <a class="el" href="ds_8h.html#a5">ds.h</a><li>ds__RetrievalMethodType
: <a class="el" href="ds_8h.html#a13">ds.h</a><li>ds__RSAKeyValueType
: <a class="el" href="ds_8h.html#a17">ds.h</a><li>ds__SignatureMethodType
: <a class="el" href="ds_8h.html#a4">ds.h</a><li>ds__SignatureType
: <a class="el" href="ds_8h.html#a0">ds.h</a><li>ds__SignedInfoType
: <a class="el" href="ds_8h.html#a2">ds.h</a><li>ds__TransformsType
: <a class="el" href="ds_8h.html#a6">ds.h</a><li>ds__TransformType
: <a class="el" href="ds_8h.html#a7">ds.h</a><li>ds__X509DataType
: <a class="el" href="ds_8h.html#a14">ds.h</a><li>ds__X509IssuerSerialType
: <a class="el" href="ds_8h.html#a15">ds.h</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>wsse__FaultcodeEnum
: <a class="el" href="wsse_8h.html#a16">wsse.h</a><li>wsu__tTimestampFault
: <a class="el" href="wsu_8h.html#a3">wsu.h</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>xenc__AgreementMethodType
: <a class="el" href="xenc_8h.html#a7">xenc.h</a><li>xenc__CipherDataType
: <a class="el" href="xenc_8h.html#a2">xenc.h</a><li>xenc__CipherReferenceType
: <a class="el" href="xenc_8h.html#a3">xenc.h</a><li>xenc__EncryptedDataType
: <a class="el" href="xenc_8h.html#a5">xenc.h</a><li>xenc__EncryptedKeyType
: <a class="el" href="xenc_8h.html#a6">xenc.h</a><li>xenc__EncryptedType
: <a class="el" href="xenc_8h.html#a0">xenc.h</a><li>xenc__EncryptionMethodType
: <a class="el" href="xenc_8h.html#a1">xenc.h</a><li>xenc__EncryptionPropertiesType
: <a class="el" href="xenc_8h.html#a9">xenc.h</a><li>xenc__EncryptionPropertyType
: <a class="el" href="xenc_8h.html#a10">xenc.h</a><li>xenc__ReferenceType
: <a class="el" href="xenc_8h.html#a8">xenc.h</a><li>xenc__TransformsType
: <a class="el" href="xenc_8h.html#a4">xenc.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:07:38 2011 for gSOAP WS-Security by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
