<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Security: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>gSOAP WS-Security Documentation</h1>
<p>
<h3 align="center">2.8 Stable </h3><ul>
<li><a class="el" href="wsse.html">The wsse WS-Security plugin</a> documents the wsse plugin for WS-Security 1.0 support.</li><li><a class="el" href="smdevp.html">The smdevp signed message digest engine</a> documents the smdevp signature/digest engine.</li><li><a class="el" href="mecevp.html">The mecevp streaming message encryption and decryption engine</a> documents the mecevp encryption engine.</li><li><a class="el" href="threads.html">Portable threads and locking support</a> documents a portable threads and locking API. </li></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:07:34 2011 for gSOAP WS-Security by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
