<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Security: ds__KeyInfoType Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ds__KeyInfoType Struct Reference</h1>Imported complexType "http://www.w3.org/2000/09/xmldsig#":KeyInfoType from typemap WS/WS-typemap.dat.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;ds.h&gt;</code>
<p>
Collaboration diagram for ds__KeyInfoType:<p><center><img src="structds_____key_info_type__coll__graph.png" border="0" usemap="#ds_____key_info_type__coll__map" alt="Collaboration graph"></center>
<map name="ds_____key_info_type__coll__map">
<area href="structds_____key_value_type.html" shape="rect" coords="6,17,134,44" alt="">
<area href="structds_____retrieval_method_type.html" shape="rect" coords="158,17,324,44" alt="">
<area href="struct__wsse_____security_token_reference.html" shape="rect" coords="348,17,558,44" alt="">
<area href="structds_____x509_data_type.html" shape="rect" coords="605,17,736,44" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structds_____key_info_type-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____key_info_type.html#o0">KeyName</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structds_____key_value_type.html">ds__KeyValueType</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____key_info_type.html#o1">KeyValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structds_____retrieval_method_type.html">ds__RetrievalMethodType</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____key_info_type.html#o2">RetrievalMethod</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structds_____x509_data_type.html">ds__X509DataType</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____key_info_type.html#o3">X509Data</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____key_info_type.html#o4">wsse__SecurityTokenReference</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structds_____key_info_type.html#o5">Id</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Imported complexType "http://www.w3.org/2000/09/xmldsig#":KeyInfoType from typemap WS/WS-typemap.dat. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o5" doxytag="ds__KeyInfoType::Id" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structds_____key_info_type.html#o5">ds__KeyInfoType::Id</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="ds__KeyInfoType::KeyName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structds_____key_info_type.html#o0">ds__KeyInfoType::KeyName</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="ds__KeyInfoType::KeyValue" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structds_____key_value_type.html">ds__KeyValueType</a>* <a class="el" href="structds_____key_info_type.html#o1">ds__KeyInfoType::KeyValue</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="ds__KeyInfoType::RetrievalMethod" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structds_____retrieval_method_type.html">ds__RetrievalMethodType</a>* <a class="el" href="structds_____key_info_type.html#o2">ds__KeyInfoType::RetrievalMethod</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="ds__KeyInfoType::wsse__SecurityTokenReference" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a>* <a class="el" href="structds_____key_info_type.html#o4">ds__KeyInfoType::wsse__SecurityTokenReference</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="ds__KeyInfoType::X509Data" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structds_____x509_data_type.html">ds__X509DataType</a>* <a class="el" href="structds_____key_info_type.html#o3">ds__KeyInfoType::X509Data</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="ds_8h.html">ds.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:07:37 2011 for gSOAP WS-Security by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
