<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Security: xenc__EncryptionPropertiesType Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>xenc__EncryptionPropertiesType Struct Reference</h1>"http://www.w3.org/2001/04/xmlenc#":EncryptionPropertiesType is a complexType.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;xenc.h&gt;</code>
<p>
Collaboration diagram for xenc__EncryptionPropertiesType:<p><center><img src="structxenc_____encryption_properties_type__coll__graph.png" border="0" usemap="#xenc_____encryption_properties_type__coll__map" alt="Collaboration graph"></center>
<map name="xenc_____encryption_properties_type__coll__map">
<area href="structxenc_____encryption_property_type.html" shape="rect" coords="12,17,206,44" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structxenc_____encryption_properties_type-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>$int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____encryption_properties_type.html#o0">__sizeEncryptionProperty</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the dynamic array of xenc__EncryptionPropertyType* is 1..unbounded.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structxenc_____encryption_property_type.html">xenc__EncryptionPropertyType</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____encryption_properties_type.html#o1">EncryptionProperty</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array xenc__EncryptionPropertyType* of length 1..unbounded.  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____encryption_properties_type.html#o2">Id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional attribute.  <a href="#o2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
"http://www.w3.org/2001/04/xmlenc#":EncryptionPropertiesType is a complexType. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="xenc__EncryptionPropertiesType::__sizeEncryptionProperty" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> $int <a class="el" href="structxenc_____encryption_properties_type.html#o0">xenc__EncryptionPropertiesType::__sizeEncryptionProperty</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Size of the dynamic array of xenc__EncryptionPropertyType* is 1..unbounded. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="xenc__EncryptionPropertiesType::EncryptionProperty" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structxenc_____encryption_property_type.html">xenc__EncryptionPropertyType</a>* <a class="el" href="structxenc_____encryption_properties_type.html#o1">xenc__EncryptionPropertiesType::EncryptionProperty</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Array xenc__EncryptionPropertyType* of length 1..unbounded. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="xenc__EncryptionPropertiesType::Id" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structxenc_____encryption_properties_type.html#o2">xenc__EncryptionPropertiesType::Id</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Optional attribute. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="xenc_8h.html">xenc.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:07:37 2011 for gSOAP WS-Security by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
