<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Security: _xenc__ReferenceList Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>_xenc__ReferenceList Struct Reference</h1>Top-level root element "http://www.w3.org/2001/04/xmlenc#":ReferenceList "http://www.w3.org/2001/04/xmlenc#":ReferenceList is a complexType.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;xenc.h&gt;</code>
<p>
Collaboration diagram for _xenc__ReferenceList:<p><center><img src="struct__xenc_____reference_list__coll__graph.png" border="0" usemap="#__xenc_____reference_list__coll__map" alt="Collaboration graph"></center>
<map name="__xenc_____reference_list__coll__map">
<area href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html" shape="rect" coords="6,124,340,150" alt="">
<area href="structxenc_____reference_type.html" shape="rect" coords="100,17,246,44" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="struct__xenc_____reference_list-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>$int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__xenc_____reference_list.html#o0">__size_ReferenceList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CHOICE OF ELEMENTS &lt;xs:choice minOccurs="1" maxOccurs="unbounded"&gt;.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html">_xenc__ReferenceList::__xenc__union_ReferenceList</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__xenc_____reference_list.html#o1">__union_ReferenceList</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Top-level root element "http://www.w3.org/2001/04/xmlenc#":ReferenceList "http://www.w3.org/2001/04/xmlenc#":ReferenceList is a complexType. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="_xenc__ReferenceList::__size_ReferenceList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> $int <a class="el" href="struct__xenc_____reference_list.html#o0">_xenc__ReferenceList::__size_ReferenceList</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CHOICE OF ELEMENTS &lt;xs:choice minOccurs="1" maxOccurs="unbounded"&gt;. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="_xenc__ReferenceList::__union_ReferenceList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html">_xenc__ReferenceList::__xenc__union_ReferenceList</a>                                   * <a class="el" href="struct__xenc_____reference_list.html#o1">_xenc__ReferenceList::__union_ReferenceList</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="xenc_8h.html">xenc.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:07:36 2011 for gSOAP WS-Security by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
