<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Security: xenc__EncryptedDataType Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>xenc__EncryptedDataType Struct Reference</h1>"http://www.w3.org/2001/04/xmlenc#":EncryptedDataType is a complexType with complexContent extension of "http://www.w3.org/2001/04/xmlenc#":EncryptedType.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;xenc.h&gt;</code>
<p>
Collaboration diagram for xenc__EncryptedDataType:<p><center><img src="structxenc_____encrypted_data_type__coll__graph.png" border="0" usemap="#xenc_____encrypted_data_type__coll__map" alt="Collaboration graph"></center>
<map name="xenc_____encrypted_data_type__coll__map">
<area href="structxenc_____encryption_method_type.html" shape="rect" coords="6,17,196,44" alt="">
<area href="structds_____key_info_type.html" shape="rect" coords="220,17,334,44" alt="">
<area href="structxenc_____encryption_properties_type.html" shape="rect" coords="358,17,564,44" alt="">
<area href="structxenc_____cipher_data_type.html" shape="rect" coords="588,17,740,44" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structxenc_____encrypted_data_type-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structxenc_____encryption_method_type.html">xenc__EncryptionMethodType</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____encrypted_data_type.html#o0">EncryptionMethod</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structds_____key_info_type.html">_ds__KeyInfo</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____encrypted_data_type.html#o1">ds__KeyInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Imported element reference "http://www.w3.org/2000/09/xmldsig#":KeyInfo.  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structxenc_____cipher_data_type.html">xenc__CipherDataType</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____encrypted_data_type.html#o2">CipherData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element reference "http://www.w3.org/2001/04/xmlenc#":CipherData.  <a href="#o2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structxenc_____encryption_properties_type.html">xenc__EncryptionPropertiesType</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____encrypted_data_type.html#o3">EncryptionProperties</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element reference "http://www.w3.org/2001/04/xmlenc#":EncryptionProperties.  <a href="#o3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____encrypted_data_type.html#o4">Id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute Id of type xs:ID.  <a href="#o4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____encrypted_data_type.html#o5">Type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute Type of type xs:anyURI.  <a href="#o5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____encrypted_data_type.html#o6">MimeType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute MimeType of type xs:string.  <a href="#o6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____encrypted_data_type.html#o7">Encoding</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional attribute.  <a href="#o7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
"http://www.w3.org/2001/04/xmlenc#":EncryptedDataType is a complexType with complexContent extension of "http://www.w3.org/2001/04/xmlenc#":EncryptedType. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o2" doxytag="xenc__EncryptedDataType::CipherData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structxenc_____cipher_data_type.html">xenc__CipherDataType</a>* <a class="el" href="structxenc_____encrypted_data_type.html#o2">xenc__EncryptedDataType::CipherData</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element reference "http://www.w3.org/2001/04/xmlenc#":CipherData. 
<p>
Required element.     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="xenc__EncryptedDataType::ds__KeyInfo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structds_____key_info_type.html">_ds__KeyInfo</a>* <a class="el" href="structxenc_____encrypted_data_type.html#o1">xenc__EncryptedDataType::ds__KeyInfo</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Imported element reference "http://www.w3.org/2000/09/xmldsig#":KeyInfo. 
<p>
Optional element.     </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="xenc__EncryptedDataType::Encoding" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structxenc_____encrypted_data_type.html#o7">xenc__EncryptedDataType::Encoding</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Optional attribute. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="xenc__EncryptedDataType::EncryptionMethod" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structxenc_____encryption_method_type.html">xenc__EncryptionMethodType</a>* <a class="el" href="structxenc_____encrypted_data_type.html#o0">xenc__EncryptedDataType::EncryptionMethod</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Optional element.     </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="xenc__EncryptedDataType::EncryptionProperties" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structxenc_____encryption_properties_type.html">xenc__EncryptionPropertiesType</a>* <a class="el" href="structxenc_____encrypted_data_type.html#o3">xenc__EncryptedDataType::EncryptionProperties</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element reference "http://www.w3.org/2001/04/xmlenc#":EncryptionProperties. 
<p>
Optional element.     </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="xenc__EncryptedDataType::Id" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structxenc_____encrypted_data_type.html#o4">xenc__EncryptedDataType::Id</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attribute Id of type xs:ID. 
<p>
Optional attribute.     </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="xenc__EncryptedDataType::MimeType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structxenc_____encrypted_data_type.html#o6">xenc__EncryptedDataType::MimeType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attribute MimeType of type xs:string. 
<p>
Optional attribute.     </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="xenc__EncryptedDataType::Type" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structxenc_____encrypted_data_type.html#o5">xenc__EncryptedDataType::Type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attribute Type of type xs:anyURI. 
<p>
Optional attribute.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="xenc_8h.html">xenc.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:07:37 2011 for gSOAP WS-Security by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
