<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Security: xenc__EncryptionMethodType Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>xenc__EncryptionMethodType Struct Reference</h1>"http://www.w3.org/2001/04/xmlenc#":EncryptionMethodType is a complexType.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;xenc.h&gt;</code>
<p>
<a href="structxenc_____encryption_method_type-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____encryption_method_type.html#o0">KeySize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element KeySize of type "http://www.w3.org/2001/04/xmlenc#":KeySizeType.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____encryption_method_type.html#o1">OAEPparams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element OAEPparams of type xs:base64Binary.  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____encryption_method_type.html#o2">Algorithm</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>_XML&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____encryption_method_type.html#o3">__mixed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Catch mixed content in XML string.  <a href="#o3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
"http://www.w3.org/2001/04/xmlenc#":EncryptionMethodType is a complexType. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o3" doxytag="xenc__EncryptionMethodType::__mixed" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> _XML <a class="el" href="structxenc_____encryption_method_type.html#o3">xenc__EncryptionMethodType::__mixed</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Catch mixed content in XML string. 
<p>
TODO: this mixed complexType is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element).     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="xenc__EncryptionMethodType::Algorithm" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structxenc_____encryption_method_type.html#o2">xenc__EncryptionMethodType::Algorithm</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Required attribute.     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="xenc__EncryptionMethodType::KeySize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int* <a class="el" href="structxenc_____encryption_method_type.html#o0">xenc__EncryptionMethodType::KeySize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element KeySize of type "http://www.w3.org/2001/04/xmlenc#":KeySizeType. 
<p>
Optional element.     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="xenc__EncryptionMethodType::OAEPparams" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structxenc_____encryption_method_type.html#o1">xenc__EncryptionMethodType::OAEPparams</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element OAEPparams of type xs:base64Binary. 
<p>
Optional element.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="xenc_8h.html">xenc.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:07:37 2011 for gSOAP WS-Security by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
