<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Security: soap_wsse_session Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>soap_wsse_session Struct Reference</h1>Digest authentication session data.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for soap_wsse_session:<p><center><img src="structsoap__wsse__session__coll__graph.png" border="0" usemap="#soap__wsse__session__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structsoap__wsse__session-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsoap__wsse__session.html">soap_wsse_session</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsse__session.html#o0">next</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>time_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsse__session.html#o1">expired</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsse__session.html#o2">hash</a> [SOAP_SMD_SHA1_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsse__session.html#o3">nonce</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Digest authentication session data. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1" doxytag="soap_wsse_session::expired" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> time_t <a class="el" href="structsoap__wsse__session.html#o1">soap_wsse_session::expired</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Session expiration     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="soap_wsse_session::hash" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="structsoap__wsse__session.html#o2">soap_wsse_session::hash</a>[SOAP_SMD_SHA1_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SHA1 digest     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="soap_wsse_session::next" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structsoap__wsse__session.html">soap_wsse_session</a>* <a class="el" href="structsoap__wsse__session.html#o0">soap_wsse_session::next</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Next session in list     </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="soap_wsse_session::nonce" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="structsoap__wsse__session.html#o3">soap_wsse_session::nonce</a>[1]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Nonce string flows into region below this struct     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/plugin/<a class="el" href="wsseapi_8c.html">wsseapi.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:07:37 2011 for gSOAP WS-Security by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
