<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Security: soap_wsse_digest Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>soap_wsse_digest Struct Reference</h1>Digest dictionary: linked list of ID-hash pairs.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;wsseapi.h&gt;</code>
<p>
Collaboration diagram for soap_wsse_digest:<p><center><img src="structsoap__wsse__digest__coll__graph.png" border="0" usemap="#soap__wsse__digest__coll__map" alt="Collaboration graph"></center>
<map name="soap__wsse__digest__coll__map">
<area href="structsoap__smd__data.html" shape="rect" coords="15,17,124,44" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structsoap__wsse__digest-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsoap__wsse__digest.html">soap_wsse_digest</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsse__digest.html#o0">next</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsse__digest.html#o1">level</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsoap__smd__data.html">soap_smd_data</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsse__digest.html#o2">smd</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsse__digest.html#o3">hash</a> [SOAP_SMD_MAX_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsse__digest.html#o4">id</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Digest dictionary: linked list of ID-hash pairs. 
<p>
The digest dictionary is populated by the soap_wsse_preparesend callback. The callback intercepts XML elements with wsu:Id attributes and computes the digest during the preprocessing of a message transmission. The 'level' field is used to determine when the end of an element is reached by handling inner wsu:Id attributed elements, so that the outer wsu:Id attributed element can be hashed. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o3" doxytag="soap_wsse_digest::hash" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char <a class="el" href="structsoap__wsse__digest.html#o3">soap_wsse_digest::hash</a>[SOAP_SMD_MAX_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Digest hash value     </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="soap_wsse_digest::id" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="structsoap__wsse__digest.html#o4">soap_wsse_digest::id</a>[1]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
String flows down the struct     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="soap_wsse_digest::level" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structsoap__wsse__digest.html#o1">soap_wsse_digest::level</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
XML parser depth level     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="soap_wsse_digest::next" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structsoap__wsse__digest.html">soap_wsse_digest</a>* <a class="el" href="structsoap__wsse__digest.html#o0">soap_wsse_digest::next</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Next in list     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="soap_wsse_digest::smd" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structsoap__smd__data.html">soap_smd_data</a> <a class="el" href="structsoap__wsse__digest.html#o2">soap_wsse_digest::smd</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
smdevp engine context     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/plugin/<a class="el" href="wsseapi_8h.html">wsseapi.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:07:37 2011 for gSOAP WS-Security by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
