<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Security: _wsse__Security Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>_wsse__Security Struct Reference</h1>This element defines the wsse:Security SOAP header element per Section 4. Imported element _wsse__Security from typemap WS/WS-typemap.dat.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;wsse.h&gt;</code>
<p>
Collaboration diagram for _wsse__Security:<p><center><img src="struct__wsse_____security__coll__graph.png" border="0" usemap="#__wsse_____security__coll__map" alt="Collaboration graph"></center>
<map name="__wsse_____security__coll__map">
<area href="structds_____signature_type.html" shape="rect" coords="325,9,451,36" alt="">
<area href="structxenc_____encrypted_key_type.html" shape="rect" coords="304,132,472,159" alt="">
<area href="struct__xenc_____reference_list.html" shape="rect" coords="17,100,164,127" alt="">
<area href="struct__wsse_____binary_security_token.html" shape="rect" coords="296,188,480,215" alt="">
<area href="struct__wsse_____username_token.html" shape="rect" coords="308,252,468,279" alt="">
<area href="struct__wsu_____timestamp.html" shape="rect" coords="327,316,449,343" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="struct__wsse_____security-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct__wsu_____timestamp.html">_wsu__Timestamp</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsse_____security.html#o0">wsu__Timestamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct__wsse_____username_token.html">_wsse__UsernameToken</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsse_____security.html#o1">UsernameToken</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct__wsse_____binary_security_token.html">_wsse__BinarySecurityToken</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsse_____security.html#o2">BinarySecurityToken</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structxenc_____encrypted_key_type.html">xenc__EncryptedKeyType</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsse_____security.html#o3">xenc__EncryptedKey</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct__xenc_____reference_list.html">_xenc__ReferenceList</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsse_____security.html#o4">xenc__ReferenceList</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structds_____signature_type.html">ds__SignatureType</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsse_____security.html#o5">ds__Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsse_____security.html#o6">SOAP_ENV__actor</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsse_____security.html#o7">SOAP_ENV__role</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This element defines the wsse:Security SOAP header element per Section 4. Imported element _wsse__Security from typemap WS/WS-typemap.dat. 
<p>
Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":Security of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":SecurityHeaderType. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o2" doxytag="_wsse__Security::BinarySecurityToken" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="struct__wsse_____binary_security_token.html">_wsse__BinarySecurityToken</a>* <a class="el" href="struct__wsse_____security.html#o2">_wsse__Security::BinarySecurityToken</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="_wsse__Security::ds__Signature" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structds_____signature_type.html">ds__SignatureType</a>* <a class="el" href="struct__wsse_____security.html#o5">_wsse__Security::ds__Signature</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="_wsse__Security::SOAP_ENV__actor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="struct__wsse_____security.html#o6">_wsse__Security::SOAP_ENV__actor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="_wsse__Security::SOAP_ENV__role" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="struct__wsse_____security.html#o7">_wsse__Security::SOAP_ENV__role</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="_wsse__Security::UsernameToken" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="struct__wsse_____username_token.html">_wsse__UsernameToken</a>* <a class="el" href="struct__wsse_____security.html#o1">_wsse__Security::UsernameToken</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="_wsse__Security::wsu__Timestamp" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="struct__wsu_____timestamp.html">_wsu__Timestamp</a>* <a class="el" href="struct__wsse_____security.html#o0">_wsse__Security::wsu__Timestamp</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="_wsse__Security::xenc__EncryptedKey" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structxenc_____encrypted_key_type.html">xenc__EncryptedKeyType</a>* <a class="el" href="struct__wsse_____security.html#o3">_wsse__Security::xenc__EncryptedKey</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="_wsse__Security::xenc__ReferenceList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="struct__xenc_____reference_list.html">_xenc__ReferenceList</a>* <a class="el" href="struct__wsse_____security.html#o4">_wsse__Security::xenc__ReferenceList</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="wsse_8h.html">wsse.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:07:36 2011 for gSOAP WS-Security by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
