<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Security: soap_smd_data Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>soap_smd_data Struct Reference</h1>The smdevp engine context data, which is hooked up to soap-&gt;data[0].  
<a href="#_details">More...</a>
<p>
<code>#include &lt;smdevp.h&gt;</code>
<p>
<a href="structsoap__smd__data-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__smd__data.html#o0">alg</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__smd__data.html#o1">ctx</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__smd__data.html#o2">key</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int(*&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__smd__data.html#o3">fsend</a> )(struct soap *, const char *, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>size_t(*&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__smd__data.html#o4">frecv</a> )(struct soap *, char *, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>soap_mode&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__smd__data.html#o5">mode</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The smdevp engine context data, which is hooked up to soap-&gt;data[0]. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="soap_smd_data::alg" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structsoap__smd__data.html#o0">soap_smd_data::alg</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The digest or signature algorithm used     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="soap_smd_data::ctx" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* <a class="el" href="structsoap__smd__data.html#o1">soap_smd_data::ctx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
EVP_MD_CTX or HMAC_CTX     </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="soap_smd_data::frecv" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t(* <a class="el" href="structsoap__smd__data.html#o4">soap_smd_data::frecv</a>)(struct soap *, char *, size_t)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="soap_smd_data::fsend" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int(* <a class="el" href="structsoap__smd__data.html#o3">soap_smd_data::fsend</a>)(struct soap *, const char *, size_t)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="soap_smd_data::key" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const void* <a class="el" href="structsoap__smd__data.html#o2">soap_smd_data::key</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
EVP_PKEY     </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="soap_smd_data::mode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> soap_mode <a class="el" href="structsoap__smd__data.html#o5">soap_smd_data::mode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
to preserve soap-&gt;mode value     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/plugin/<a class="el" href="smdevp_8h.html">smdevp.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:07:37 2011 for gSOAP WS-Security by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
