<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Security: Portable threads and locking support</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="threads">Portable threads and locking support</a></h1>The <a class="el" href="threads_8h.html">threads.h</a> and <a class="el" href="threads_8c.html">threads.c</a> code define the following portable API:<p>
<ul>
<li>THREAD_TYPE portable thread type</li><li>THREAD_ID returns current thread ID of type THREAD_TYPE*</li><li>THREAD_CREATE(t,f,a) start a thread (THREAD_TYPE*)t that calls f(a)</li><li>THREAD_DETACH(t) detach thread (THREAD_TYPE*)t</li><li>THREAD_JOIN(t) wait to join (THREAD_TYPE*)t</li><li>THREAD_EXIT exit the current thread</li></ul>
<p>
<ul>
<li>MUTEX_TYPE portable mutex type</li><li>MUTEX_INITIALIZER global initializer value for static locks</li><li>MUTEX_SETUP(m) setup lock (MUTEX_TYPE*)m</li><li>MUTEX_CLEANUP(m) cleanup lock (MUTEX_TYPE*)m</li><li>MUTEX_LOCK(m) acquire lock (MUTEX_TYPE*)m</li><li>MUTEX_UNLOCK(m) release lock (MUTEX_TYPE*)m</li></ul>
<p>
<ul>
<li>COND_TYPE portable condition variable type</li><li>COND_SETUP(c) setup condition variable (COND_TYPE*)c</li><li>COND_CLEANUP(c) cleanup condition variable (COND_TYPE*)c</li><li>COND_SIGNAL(c) signal condition variable (COND_TYPE*)c</li><li>COND_WAIT(c,m) wait on variable (COND_TYPE*)c in mutex (MUTEX_TYPE*)m </li></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:07:38 2011 for gSOAP WS-Security by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
