<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Security: /Users/engelen/Projects/gsoap/import/xenc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>/Users/engelen/Projects/gsoap/import/xenc.h File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____encryption_property_type.html">xenc__EncryptionPropertyType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Imported complexType "http://www.w3.org/2001/04/xmlenc#":EncryptionPropertyType from typemap WS/WS-typemap.dat.  <a href="structxenc_____encryption_property_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____encrypted_type.html">xenc__EncryptedType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2001/04/xmlenc#":EncryptedType is an abstract complexType.  <a href="structxenc_____encrypted_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____encryption_method_type.html">xenc__EncryptionMethodType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2001/04/xmlenc#":EncryptionMethodType is a complexType.  <a href="structxenc_____encryption_method_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____cipher_data_type.html">xenc__CipherDataType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2001/04/xmlenc#":CipherDataType is a complexType.  <a href="structxenc_____cipher_data_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____cipher_reference_type.html">xenc__CipherReferenceType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2001/04/xmlenc#":CipherReferenceType is a complexType.  <a href="structxenc_____cipher_reference_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____transforms_type.html">xenc__TransformsType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2001/04/xmlenc#":TransformsType is a complexType.  <a href="structxenc_____transforms_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____agreement_method_type.html">xenc__AgreementMethodType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2001/04/xmlenc#":AgreementMethodType is a complexType.  <a href="structxenc_____agreement_method_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____reference_type.html">xenc__ReferenceType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2001/04/xmlenc#":ReferenceType is a complexType.  <a href="structxenc_____reference_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____encryption_properties_type.html">xenc__EncryptionPropertiesType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2001/04/xmlenc#":EncryptionPropertiesType is a complexType.  <a href="structxenc_____encryption_properties_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__xenc_____reference_list.html">_xenc__ReferenceList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top-level root element "http://www.w3.org/2001/04/xmlenc#":ReferenceList "http://www.w3.org/2001/04/xmlenc#":ReferenceList is a complexType.  <a href="struct__xenc_____reference_list.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html">_xenc__ReferenceList::__xenc__union_ReferenceList</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____encrypted_data_type.html">xenc__EncryptedDataType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2001/04/xmlenc#":EncryptedDataType is a complexType with complexContent extension of "http://www.w3.org/2001/04/xmlenc#":EncryptedType.  <a href="structxenc_____encrypted_data_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structxenc_____encrypted_key_type.html">xenc__EncryptedKeyType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2001/04/xmlenc#":EncryptedKeyType is a complexType with complexContent extension of "http://www.w3.org/2001/04/xmlenc#":EncryptedType.  <a href="structxenc_____encrypted_key_type.html#_details">More...</a><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structxenc_____encrypted_type.html">xenc__EncryptedType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="xenc_8h.html#a0">xenc__EncryptedType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structxenc_____encrypted_type.html">xenc__EncryptedType</a>.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structxenc_____encryption_method_type.html">xenc__EncryptionMethodType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="xenc_8h.html#a1">xenc__EncryptionMethodType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structxenc_____encryption_method_type.html">xenc__EncryptionMethodType</a>.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structxenc_____cipher_data_type.html">xenc__CipherDataType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="xenc_8h.html#a2">xenc__CipherDataType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structxenc_____cipher_data_type.html">xenc__CipherDataType</a>.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structxenc_____cipher_reference_type.html">xenc__CipherReferenceType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="xenc_8h.html#a3">xenc__CipherReferenceType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structxenc_____cipher_reference_type.html">xenc__CipherReferenceType</a>.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structxenc_____transforms_type.html">xenc__TransformsType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="xenc_8h.html#a4">xenc__TransformsType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structxenc_____transforms_type.html">xenc__TransformsType</a>.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structxenc_____encrypted_data_type.html">xenc__EncryptedDataType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="xenc_8h.html#a5">xenc__EncryptedDataType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structxenc_____encrypted_data_type.html">xenc__EncryptedDataType</a>.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structxenc_____encrypted_key_type.html">xenc__EncryptedKeyType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="xenc_8h.html#a6">xenc__EncryptedKeyType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structxenc_____encrypted_key_type.html">xenc__EncryptedKeyType</a>.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structxenc_____agreement_method_type.html">xenc__AgreementMethodType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="xenc_8h.html#a7">xenc__AgreementMethodType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structxenc_____agreement_method_type.html">xenc__AgreementMethodType</a>.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structxenc_____reference_type.html">xenc__ReferenceType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="xenc_8h.html#a8">xenc__ReferenceType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structxenc_____reference_type.html">xenc__ReferenceType</a>.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structxenc_____encryption_properties_type.html">xenc__EncryptionPropertiesType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="xenc_8h.html#a9">xenc__EncryptionPropertiesType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structxenc_____encryption_properties_type.html">xenc__EncryptionPropertiesType</a>.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structxenc_____encryption_property_type.html">xenc__EncryptionPropertyType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="xenc_8h.html#a10">xenc__EncryptionPropertyType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Imported complexType "http://www.w3.org/2001/04/xmlenc#":EncryptionPropertyType from typemap WS/WS-typemap.dat.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__xenc_____reference_list.html">_xenc__ReferenceList</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="xenc_8h.html#a11">_xenc__ReferenceList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="struct__xenc_____reference_list.html">_xenc__ReferenceList</a>.  <a href="#a11"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a11" doxytag="xenc.h::_xenc__ReferenceList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__xenc_____reference_list.html">_xenc__ReferenceList</a> <a class="el" href="struct__xenc_____reference_list.html">_xenc__ReferenceList</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="struct__xenc_____reference_list.html">_xenc__ReferenceList</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="xenc.h::xenc__AgreementMethodType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structxenc_____agreement_method_type.html">xenc__AgreementMethodType</a> <a class="el" href="structxenc_____agreement_method_type.html">xenc__AgreementMethodType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structxenc_____agreement_method_type.html">xenc__AgreementMethodType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="xenc.h::xenc__CipherDataType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structxenc_____cipher_data_type.html">xenc__CipherDataType</a> <a class="el" href="structxenc_____cipher_data_type.html">xenc__CipherDataType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structxenc_____cipher_data_type.html">xenc__CipherDataType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="xenc.h::xenc__CipherReferenceType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structxenc_____cipher_reference_type.html">xenc__CipherReferenceType</a> <a class="el" href="structxenc_____cipher_reference_type.html">xenc__CipherReferenceType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structxenc_____cipher_reference_type.html">xenc__CipherReferenceType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="xenc.h::xenc__EncryptedDataType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structxenc_____encrypted_data_type.html">xenc__EncryptedDataType</a> <a class="el" href="structxenc_____encrypted_data_type.html">xenc__EncryptedDataType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structxenc_____encrypted_data_type.html">xenc__EncryptedDataType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="xenc.h::xenc__EncryptedKeyType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structxenc_____encrypted_key_type.html">xenc__EncryptedKeyType</a> <a class="el" href="structxenc_____encrypted_key_type.html">xenc__EncryptedKeyType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structxenc_____encrypted_key_type.html">xenc__EncryptedKeyType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="xenc.h::xenc__EncryptedType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structxenc_____encrypted_type.html">xenc__EncryptedType</a> <a class="el" href="structxenc_____encrypted_type.html">xenc__EncryptedType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structxenc_____encrypted_type.html">xenc__EncryptedType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="xenc.h::xenc__EncryptionMethodType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structxenc_____encryption_method_type.html">xenc__EncryptionMethodType</a> <a class="el" href="structxenc_____encryption_method_type.html">xenc__EncryptionMethodType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structxenc_____encryption_method_type.html">xenc__EncryptionMethodType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="xenc.h::xenc__EncryptionPropertiesType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structxenc_____encryption_properties_type.html">xenc__EncryptionPropertiesType</a> <a class="el" href="structxenc_____encryption_properties_type.html">xenc__EncryptionPropertiesType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structxenc_____encryption_properties_type.html">xenc__EncryptionPropertiesType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="xenc.h::xenc__EncryptionPropertyType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structxenc_____encryption_property_type.html">xenc__EncryptionPropertyType</a>  <a class="el" href="structxenc_____encryption_property_type.html">xenc__EncryptionPropertyType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Imported complexType "http://www.w3.org/2001/04/xmlenc#":EncryptionPropertyType from typemap WS/WS-typemap.dat. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="xenc.h::xenc__ReferenceType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structxenc_____reference_type.html">xenc__ReferenceType</a> <a class="el" href="structxenc_____reference_type.html">xenc__ReferenceType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structxenc_____reference_type.html">xenc__ReferenceType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="xenc.h::xenc__TransformsType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structxenc_____transforms_type.html">xenc__TransformsType</a> <a class="el" href="structxenc_____transforms_type.html">xenc__TransformsType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structxenc_____transforms_type.html">xenc__TransformsType</a>. 
<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:07:34 2011 for gSOAP WS-Security by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
