<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-ReliableMessaging: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindexHL" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>gSOAP WS-ReliableMessaging Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a></td><td class="indexvalue">Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceAcknowledgement "http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceAcknowledgement is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___acknowledgement_range.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_AcknowledgementRange</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___final.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_Final</a></td><td class="indexvalue">SEQUENCE OF ELEMENTS &lt;xs:sequence&gt; </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___none.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_None</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wsrm_____uses_sequence_s_s_l.html">_wsrm__UsesSequenceSSL</a></td><td class="indexvalue">Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":UsesSequenceSSL "http://docs.oasis-open.org/ws-rx/wsrm/200702":UsesSequenceSSL is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wsrm_____uses_sequence_s_t_r.html">_wsrm__UsesSequenceSTR</a></td><td class="indexvalue">Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":UsesSequenceSTR "http://docs.oasis-open.org/ws-rx/wsrm/200702":UsesSequenceSTR is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td class="indexvalue">Added </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsoap__wsa__data.html">soap_wsa_data</a></td><td class="indexvalue">Plugin data to override callbacks </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsoap__wsrm__content.html">soap_wsrm_content</a></td><td class="indexvalue">Linked list of message content blocks </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsoap__wsrm__data.html">soap_wsrm_data</a></td><td class="indexvalue">Plugin data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsoap__wsrm__message.html">soap_wsrm_message</a></td><td class="indexvalue">Linked list of unacknowledged messages stored for retransmission </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsoap__wsrm__range.html">soap_wsrm_range</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsoap__wsrm__ranges.html">soap_wsrm_ranges</a></td><td class="indexvalue">Linked list of message range numbers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td class="indexvalue">Linked list of currently active message sequences </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a></td><td class="indexvalue">"http://www.w3.org/2005/08/addressing":EndpointReferenceType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsa5_____metadata_type.html">wsa5__MetadataType</a></td><td class="indexvalue">"http://www.w3.org/2005/08/addressing":MetadataType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsa5_____problem_action_type.html">wsa5__ProblemActionType</a></td><td class="indexvalue">"http://www.w3.org/2005/08/addressing":ProblemActionType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsa5_____reference_parameters_type.html">wsa5__ReferenceParametersType</a></td><td class="indexvalue">"http://www.w3.org/2005/08/addressing":ReferenceParametersType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsa5_____relates_to_type.html">wsa5__RelatesToType</a></td><td class="indexvalue">"http://www.w3.org/2005/08/addressing":RelatesToType is a complexType with simpleContent </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsrm_____accept_type.html">wsrm__AcceptType</a></td><td class="indexvalue">"http://docs.oasis-open.org/ws-rx/wsrm/200702":AcceptType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsrm_____ack_requested_type.html">wsrm__AckRequestedType</a></td><td class="indexvalue">"http://docs.oasis-open.org/ws-rx/wsrm/200702":AckRequestedType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsrm_____close_sequence_response_type.html">wsrm__CloseSequenceResponseType</a></td><td class="indexvalue">"http://docs.oasis-open.org/ws-rx/wsrm/200702":CloseSequenceResponseType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsrm_____close_sequence_type.html">wsrm__CloseSequenceType</a></td><td class="indexvalue">"http://docs.oasis-open.org/ws-rx/wsrm/200702":CloseSequenceType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsrm_____create_sequence_response_type.html">wsrm__CreateSequenceResponseType</a></td><td class="indexvalue">"http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequenceResponseType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsrm_____create_sequence_type.html">wsrm__CreateSequenceType</a></td><td class="indexvalue">"http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequenceType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsrm_____offer_type.html">wsrm__OfferType</a></td><td class="indexvalue">"http://docs.oasis-open.org/ws-rx/wsrm/200702":OfferType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsrm_____sequence_fault_type.html">wsrm__SequenceFaultType</a></td><td class="indexvalue">"http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceFaultType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsrm_____sequence_type.html">wsrm__SequenceType</a></td><td class="indexvalue">"http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsrm_____terminate_sequence_response_type.html">wsrm__TerminateSequenceResponseType</a></td><td class="indexvalue">"http://docs.oasis-open.org/ws-rx/wsrm/200702":TerminateSequenceResponseType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsrm_____terminate_sequence_type.html">wsrm__TerminateSequenceType</a></td><td class="indexvalue">"http://docs.oasis-open.org/ws-rx/wsrm/200702":TerminateSequenceType is a complexType </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:08:15 2011 for gSOAP WS-ReliableMessaging by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
