<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-ReliableMessaging: File Members - Enumerations</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindexHL" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>_wsa5__IsReferenceParameter
: <a class="el" href="wsa5_8h.html#a41">wsa5.h</a><li>soap_wsrm_enable
: <a class="el" href="wsrmapi_8h.html#a44">wsrmapi.h</a><li>soap_wsrm_message_state
: <a class="el" href="wsrmapi_8h.html#a45">wsrmapi.h</a><li>soap_wsrm_state
: <a class="el" href="wsrmapi_8h.html#a46">wsrmapi.h</a><li>wsa5__FaultCodesType
: <a class="el" href="wsa5_8h.html#a40">wsa5.h</a><li>wsa5__RelationshipType
: <a class="el" href="wsa5_8h.html#a39">wsa5.h</a><li>wsrm__FaultCodes
: <a class="el" href="wsrm_8h.html#a37">wsrm.h</a><li>wsrm__IncompleteSequenceBehaviorType
: <a class="el" href="wsrm_8h.html#a38">wsrm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:08:16 2011 for gSOAP WS-ReliableMessaging by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
