<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-ReliableMessaging: File Members - Typedefs</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindexHL" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_w">w</a> | <a class="qindex" href="#index_x">x</a></div>

<p>

<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_wsa5__Action
: <a class="el" href="wsa5_8h.html#a19">wsa5.h</a><li>_wsa5__EndpointReference
: <a class="el" href="wsa5_8h.html#a10">wsa5.h</a><li>_wsa5__FaultTo
: <a class="el" href="wsa5_8h.html#a17">wsa5.h</a><li>_wsa5__From
: <a class="el" href="wsa5_8h.html#a16">wsa5.h</a><li>_wsa5__IsReferenceParameter
: <a class="el" href="wsa5_8h.html#a41">wsa5.h</a><li>_wsa5__MessageID
: <a class="el" href="wsa5_8h.html#a13">wsa5.h</a><li>_wsa5__Metadata
: <a class="el" href="wsa5_8h.html#a12">wsa5.h</a><li>_wsa5__ProblemAction
: <a class="el" href="wsa5_8h.html#a23">wsa5.h</a><li>_wsa5__ProblemHeaderQName
: <a class="el" href="wsa5_8h.html#a21">wsa5.h</a><li>_wsa5__ProblemIRI
: <a class="el" href="wsa5_8h.html#a22">wsa5.h</a><li>_wsa5__ReferenceParameters
: <a class="el" href="wsa5_8h.html#a11">wsa5.h</a><li>_wsa5__RelatesTo
: <a class="el" href="wsa5_8h.html#a14">wsa5.h</a><li>_wsa5__ReplyTo
: <a class="el" href="wsa5_8h.html#a15">wsa5.h</a><li>_wsa5__RetryAfter
: <a class="el" href="wsa5_8h.html#a20">wsa5.h</a><li>_wsa5__To
: <a class="el" href="wsa5_8h.html#a18">wsa5.h</a><li>_wsrm__AckRequested
: <a class="el" href="wsrm_8h.html#a18">wsrm.h</a><li>_wsrm__AcksTo
: <a class="el" href="wsrm_8h.html#a26">wsrm.h</a><li>_wsrm__CloseSequence
: <a class="el" href="wsrm_8h.html#a22">wsrm.h</a><li>_wsrm__CloseSequenceResponse
: <a class="el" href="wsrm_8h.html#a23">wsrm.h</a><li>_wsrm__CreateSequence
: <a class="el" href="wsrm_8h.html#a20">wsrm.h</a><li>_wsrm__CreateSequenceResponse
: <a class="el" href="wsrm_8h.html#a21">wsrm.h</a><li>_wsrm__Sequence
: <a class="el" href="wsrm_8h.html#a17">wsrm.h</a><li>_wsrm__SequenceAcknowledgement
: <a class="el" href="wsrm_8h.html#a12">wsrm.h</a><li>_wsrm__SequenceFault
: <a class="el" href="wsrm_8h.html#a19">wsrm.h</a><li>_wsrm__TerminateSequence
: <a class="el" href="wsrm_8h.html#a24">wsrm.h</a><li>_wsrm__TerminateSequenceResponse
: <a class="el" href="wsrm_8h.html#a25">wsrm.h</a><li>_wsrm__UsesSequenceSSL
: <a class="el" href="wsrm_8h.html#a14">wsrm.h</a><li>_wsrm__UsesSequenceSTR
: <a class="el" href="wsrm_8h.html#a13">wsrm.h</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>soap_wsrm_sequence_handle
: <a class="el" href="wsrmapi_8h.html#a5">wsrmapi.h</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>wsa5__EndpointReferenceType
: <a class="el" href="wsa5_8h.html#a1">wsa5.h</a><li>wsa5__FaultCodesOpenEnumType
: <a class="el" href="wsa5_8h.html#a7">wsa5.h</a><li>wsa5__FaultCodesType
: <a class="el" href="wsa5_8h.html#a40">wsa5.h</a><li>wsa5__MetadataType
: <a class="el" href="wsa5_8h.html#a3">wsa5.h</a><li>wsa5__ProblemActionType
: <a class="el" href="wsa5_8h.html#a5">wsa5.h</a><li>wsa5__ReferenceParametersType
: <a class="el" href="wsa5_8h.html#a2">wsa5.h</a><li>wsa5__RelatesToType
: <a class="el" href="wsa5_8h.html#a4">wsa5.h</a><li>wsa5__RelationshipType
: <a class="el" href="wsa5_8h.html#a39">wsa5.h</a><li>wsa5__RelationshipTypeOpenEnum
: <a class="el" href="wsa5_8h.html#a6">wsa5.h</a><li>wsrm__AcceptType
: <a class="el" href="wsrm_8h.html#a11">wsrm.h</a><li>wsrm__AckRequestedType
: <a class="el" href="wsrm_8h.html#a2">wsrm.h</a><li>wsrm__CloseSequenceResponseType
: <a class="el" href="wsrm_8h.html#a7">wsrm.h</a><li>wsrm__CloseSequenceType
: <a class="el" href="wsrm_8h.html#a6">wsrm.h</a><li>wsrm__CreateSequenceResponseType
: <a class="el" href="wsrm_8h.html#a5">wsrm.h</a><li>wsrm__CreateSequenceType
: <a class="el" href="wsrm_8h.html#a4">wsrm.h</a><li>wsrm__FaultCodes
: <a class="el" href="wsrm_8h.html#a37">wsrm.h</a><li>wsrm__IncompleteSequenceBehaviorType
: <a class="el" href="wsrm_8h.html#a38">wsrm.h</a><li>wsrm__OfferType
: <a class="el" href="wsrm_8h.html#a10">wsrm.h</a><li>wsrm__SequenceFaultType
: <a class="el" href="wsrm_8h.html#a3">wsrm.h</a><li>wsrm__SequenceType
: <a class="el" href="wsrm_8h.html#a1">wsrm.h</a><li>wsrm__TerminateSequenceResponseType
: <a class="el" href="wsrm_8h.html#a9">wsrm.h</a><li>wsrm__TerminateSequenceType
: <a class="el" href="wsrm_8h.html#a8">wsrm.h</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>xsd__duration
: <a class="el" href="duration_8h.html#a0">duration.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:08:16 2011 for gSOAP WS-ReliableMessaging by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
