<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-ReliableMessaging: File Members - Enumeration values</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindexHL" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_w">w</a></div>

<p>

<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DiscardEntireSequence
: <a class="el" href="wsrm_8h.html#a38a34">wsrm.h</a><li>DiscardFollowingFirstGap
: <a class="el" href="wsrm_8h.html#a38a35">wsrm.h</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>http_x003a_x002f_x002fwww_x002ew3_x002eorg_x002f2005_x002f08_x002faddressing_x002freply
: <a class="el" href="wsa5_8h.html#a39a25">wsa5.h</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NoDiscard
: <a class="el" href="wsrm_8h.html#a38a36">wsrm.h</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SOAP_WSRM_ACK
: <a class="el" href="wsrmapi_8h.html#a45a10">wsrmapi.h</a><li>SOAP_WSRM_CLOSED
: <a class="el" href="wsrmapi_8h.html#a46a14">wsrmapi.h</a><li>SOAP_WSRM_CREATED
: <a class="el" href="wsrmapi_8h.html#a46a13">wsrmapi.h</a><li>SOAP_WSRM_INIT
: <a class="el" href="wsrmapi_8h.html#a45a8">wsrmapi.h</a><li>SOAP_WSRM_NACK
: <a class="el" href="wsrmapi_8h.html#a45a9">wsrmapi.h</a><li>SOAP_WSRM_NONE
: <a class="el" href="wsrmapi_8h.html#a46a11">wsrmapi.h</a><li>SOAP_WSRM_OFF
: <a class="el" href="wsrmapi_8h.html#a44a6">wsrmapi.h</a><li>SOAP_WSRM_ON
: <a class="el" href="wsrmapi_8h.html#a44a7">wsrmapi.h</a><li>SOAP_WSRM_TERMINATED
: <a class="el" href="wsrmapi_8h.html#a46a15">wsrmapi.h</a><li>SOAP_WSRM_UNKNOWN
: <a class="el" href="wsrmapi_8h.html#a46a12">wsrmapi.h</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>wsa5__ActionMismatch
: <a class="el" href="wsa5_8h.html#a40a32">wsa5.h</a><li>wsa5__ActionNotSupported
: <a class="el" href="wsa5_8h.html#a40a35">wsa5.h</a><li>wsa5__DestinationUnreachable
: <a class="el" href="wsa5_8h.html#a40a34">wsa5.h</a><li>wsa5__DuplicateMessageID
: <a class="el" href="wsa5_8h.html#a40a31">wsa5.h</a><li>wsa5__EndpointUnavailable
: <a class="el" href="wsa5_8h.html#a40a36">wsa5.h</a><li>wsa5__false
: <a class="el" href="wsa5_8h.html#a41a37">wsa5.h</a><li>wsa5__InvalidAddress
: <a class="el" href="wsa5_8h.html#a40a27">wsa5.h</a><li>wsa5__InvalidAddressingHeader
: <a class="el" href="wsa5_8h.html#a40a26">wsa5.h</a><li>wsa5__InvalidCardinality
: <a class="el" href="wsa5_8h.html#a40a29">wsa5.h</a><li>wsa5__InvalidEPR
: <a class="el" href="wsa5_8h.html#a40a28">wsa5.h</a><li>wsa5__MessageAddressingHeaderRequired
: <a class="el" href="wsa5_8h.html#a40a33">wsa5.h</a><li>wsa5__MissingAddressInEPR
: <a class="el" href="wsa5_8h.html#a40a30">wsa5.h</a><li>wsa5__true
: <a class="el" href="wsa5_8h.html#a41a38">wsa5.h</a><li>wsrm__CreateSequenceRefused
: <a class="el" href="wsrm_8h.html#a37a31">wsrm.h</a><li>wsrm__InvalidAcknowledgement
: <a class="el" href="wsrm_8h.html#a37a29">wsrm.h</a><li>wsrm__MessageNumberRollover
: <a class="el" href="wsrm_8h.html#a37a30">wsrm.h</a><li>wsrm__SequenceClosed
: <a class="el" href="wsrm_8h.html#a37a32">wsrm.h</a><li>wsrm__SequenceTerminated
: <a class="el" href="wsrm_8h.html#a37a27">wsrm.h</a><li>wsrm__UnknownSequence
: <a class="el" href="wsrm_8h.html#a37a28">wsrm.h</a><li>wsrm__WSRMRequired
: <a class="el" href="wsrm_8h.html#a37a33">wsrm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:08:16 2011 for gSOAP WS-ReliableMessaging by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
