<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-ReliableMessaging: File Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_w">w</a> | <a class="qindex" href="#index_x">x</a></div>

<p>

<p>
Here is a list of all file members with links to the files they belong to:<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__wsrm__CloseSequence()
: <a class="el" href="wsrx_8h.html#a1">wsrx.h</a>, <a class="el" href="wsrmapi_8c.html#a47">wsrmapi.c</a><li>__wsrm__CreateSequence()
: <a class="el" href="wsrx_8h.html#a0">wsrx.h</a>, <a class="el" href="wsrmapi_8c.html#a46">wsrmapi.c</a><li>__wsrm__SequenceAcknowledgement()
: <a class="el" href="wsrx_8h.html#a3">wsrx.h</a>, <a class="el" href="wsrmapi_8c.html#a49">wsrmapi.c</a><li>__wsrm__TerminateSequence()
: <a class="el" href="wsrx_8h.html#a2">wsrx.h</a>, <a class="el" href="wsrmapi_8c.html#a48">wsrmapi.c</a><li>_wsa5__Action
: <a class="el" href="wsa5_8h.html#a19">wsa5.h</a><li>_wsa5__EndpointReference
: <a class="el" href="wsa5_8h.html#a10">wsa5.h</a><li>_wsa5__FaultTo
: <a class="el" href="wsa5_8h.html#a17">wsa5.h</a><li>_wsa5__From
: <a class="el" href="wsa5_8h.html#a16">wsa5.h</a><li>_wsa5__IsReferenceParameter
: <a class="el" href="wsa5_8h.html#a41">wsa5.h</a><li>_wsa5__MessageID
: <a class="el" href="wsa5_8h.html#a13">wsa5.h</a><li>_wsa5__Metadata
: <a class="el" href="wsa5_8h.html#a12">wsa5.h</a><li>_wsa5__ProblemAction
: <a class="el" href="wsa5_8h.html#a23">wsa5.h</a><li>_wsa5__ProblemHeaderQName
: <a class="el" href="wsa5_8h.html#a21">wsa5.h</a><li>_wsa5__ProblemIRI
: <a class="el" href="wsa5_8h.html#a22">wsa5.h</a><li>_wsa5__ReferenceParameters
: <a class="el" href="wsa5_8h.html#a11">wsa5.h</a><li>_wsa5__RelatesTo
: <a class="el" href="wsa5_8h.html#a14">wsa5.h</a><li>_wsa5__ReplyTo
: <a class="el" href="wsa5_8h.html#a15">wsa5.h</a><li>_wsa5__RetryAfter
: <a class="el" href="wsa5_8h.html#a20">wsa5.h</a><li>_wsa5__To
: <a class="el" href="wsa5_8h.html#a18">wsa5.h</a><li>_wsrm__AckRequested
: <a class="el" href="wsrm_8h.html#a18">wsrm.h</a><li>_wsrm__AcksTo
: <a class="el" href="wsrm_8h.html#a26">wsrm.h</a><li>_wsrm__CloseSequence
: <a class="el" href="wsrm_8h.html#a22">wsrm.h</a><li>_wsrm__CloseSequenceResponse
: <a class="el" href="wsrm_8h.html#a23">wsrm.h</a><li>_wsrm__CreateSequence
: <a class="el" href="wsrm_8h.html#a20">wsrm.h</a><li>_wsrm__CreateSequenceResponse
: <a class="el" href="wsrm_8h.html#a21">wsrm.h</a><li>_wsrm__Sequence
: <a class="el" href="wsrm_8h.html#a17">wsrm.h</a><li>_wsrm__SequenceAcknowledgement
: <a class="el" href="wsrm_8h.html#a12">wsrm.h</a><li>_wsrm__SequenceFault
: <a class="el" href="wsrm_8h.html#a19">wsrm.h</a><li>_wsrm__TerminateSequence
: <a class="el" href="wsrm_8h.html#a24">wsrm.h</a><li>_wsrm__TerminateSequenceResponse
: <a class="el" href="wsrm_8h.html#a25">wsrm.h</a><li>_wsrm__UsesSequenceSSL
: <a class="el" href="wsrm_8h.html#a14">wsrm.h</a><li>_wsrm__UsesSequenceSTR
: <a class="el" href="wsrm_8h.html#a13">wsrm.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DiscardEntireSequence
: <a class="el" href="wsrm_8h.html#a38a34">wsrm.h</a><li>DiscardFollowingFirstGap
: <a class="el" href="wsrm_8h.html#a38a35">wsrm.h</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>http_x003a_x002f_x002fwww_x002ew3_x002eorg_x002f2005_x002f08_x002faddressing_x002freply
: <a class="el" href="wsa5_8h.html#a39a25">wsa5.h</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NoDiscard
: <a class="el" href="wsrm_8h.html#a38a36">wsrm.h</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>soap_default_xsd__duration()
: <a class="el" href="duration_8c.html#a0">duration.c</a><li>soap_in_xsd__duration()
: <a class="el" href="duration_8c.html#a4">duration.c</a><li>SOAP_NAMESPACE_OF_wsrm
: <a class="el" href="wsrm_8h.html#a0">wsrm.h</a><li>soap_out_xsd__duration()
: <a class="el" href="duration_8c.html#a2">duration.c</a><li>soap_s2xsd__duration()
: <a class="el" href="duration_8c.html#a3">duration.c</a><li>SOAP_WSA
: <a class="el" href="wsaapi_8h.html#a1">wsaapi.h</a><li>soap_wsa()
: <a class="el" href="wsaapi_8c.html#a24">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a8">wsaapi.h</a><li>SOAP_WSA_
: <a class="el" href="wsaapi_8h.html#a2">wsaapi.h</a><li>SOAP_WSA_2005
: <a class="el" href="wsa5_8h.html#a0">wsa5.h</a><li>SOAP_WSA__
: <a class="el" href="wsaapi_8h.html#a3">wsaapi.h</a><li>soap_wsa_add_FaultTo()
: <a class="el" href="wsaapi_8c.html#a14">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a13">wsaapi.h</a><li>soap_wsa_add_From()
: <a class="el" href="wsaapi_8c.html#a11">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a10">wsaapi.h</a><li>soap_wsa_add_NoReply()
: <a class="el" href="wsaapi_8c.html#a12">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a11">wsaapi.h</a><li>soap_wsa_add_ReplyTo()
: <a class="el" href="wsaapi_8c.html#a13">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a12">wsaapi.h</a><li>soap_wsa_alloc_header()
: <a class="el" href="wsaapi_8c.html#a9">wsaapi.c</a><li>soap_wsa_anonymousURI
: <a class="el" href="wsaapi_8c.html#a1">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a6">wsaapi.h</a><li>soap_wsa_check()
: <a class="el" href="wsaapi_8c.html#a15">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a14">wsaapi.h</a><li>soap_wsa_check_fault()
: <a class="el" href="wsaapi_8c.html#a22">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a21">wsaapi.h</a><li>soap_wsa_delete()
: <a class="el" href="wsaapi_8c.html#a5">wsaapi.c</a><li>soap_wsa_error()
: <a class="el" href="wsaapi_8c.html#a23">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a22">wsaapi.h</a><li>soap_wsa_fault_subcode()
: <a class="el" href="wsaapi_8c.html#a17">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a20">wsaapi.h</a><li>soap_wsa_faultAction
: <a class="el" href="wsaapi_8c.html#a3">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a7">wsaapi.h</a><li>soap_wsa_header()
: <a class="el" href="wsaapi_8c.html#a6">wsaapi.c</a><li>soap_wsa_id
: <a class="el" href="wsaapi_8c.html#a0">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a4">wsaapi.h</a><li>SOAP_WSA_ID
: <a class="el" href="wsaapi_8h.html#a0">wsaapi.h</a><li>soap_wsa_init()
: <a class="el" href="wsaapi_8c.html#a4">wsaapi.c</a><li>soap_wsa_noneURI
: <a class="el" href="wsaapi_8c.html#a2">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a5">wsaapi.h</a><li>soap_wsa_receiver_fault()
: <a class="el" href="wsaapi_8c.html#a21">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a19">wsaapi.h</a><li>soap_wsa_receiver_fault_subcode()
: <a class="el" href="wsaapi_8c.html#a19">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a17">wsaapi.h</a><li>soap_wsa_reply()
: <a class="el" href="wsaapi_8c.html#a16">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a15">wsaapi.h</a><li>soap_wsa_request()
: <a class="el" href="wsaapi_8c.html#a10">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a9">wsaapi.h</a><li>soap_wsa_response()
: <a class="el" href="wsaapi_8c.html#a8">wsaapi.c</a><li>soap_wsa_sender_fault()
: <a class="el" href="wsaapi_8c.html#a20">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a18">wsaapi.h</a><li>soap_wsa_sender_fault_subcode()
: <a class="el" href="wsaapi_8c.html#a18">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a16">wsaapi.h</a><li>soap_wsa_set_error()
: <a class="el" href="wsaapi_8c.html#a7">wsaapi.c</a><li>soap_wsrm()
: <a class="el" href="wsrmapi_8c.html#a58">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a16">wsrmapi.h</a><li>SOAP_WSRM_ACK
: <a class="el" href="wsrmapi_8h.html#a45a10">wsrmapi.h</a><li>soap_wsrm_acksto()
: <a class="el" href="wsrmapi_8c.html#a38">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a29">wsrmapi.h</a><li>soap_wsrm_add_acks()
: <a class="el" href="wsrmapi_8c.html#a12">wsrmapi.c</a><li>soap_wsrm_check()
: <a class="el" href="wsrmapi_8c.html#a41">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a32">wsrmapi.h</a><li>soap_wsrm_check_fault()
: <a class="el" href="wsrmapi_8c.html#a55">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a41">wsrmapi.h</a><li>soap_wsrm_check_retry()
: <a class="el" href="wsrmapi_8c.html#a32">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a22">wsrmapi.h</a><li>soap_wsrm_cleanup()
: <a class="el" href="wsrmapi_8c.html#a45">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a27">wsrmapi.h</a><li>soap_wsrm_close()
: <a class="el" href="wsrmapi_8c.html#a34">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a24">wsrmapi.h</a><li>SOAP_WSRM_CLOSED
: <a class="el" href="wsrmapi_8h.html#a46a14">wsrmapi.h</a><li>soap_wsrm_copy()
: <a class="el" href="wsrmapi_8c.html#a6">wsrmapi.c</a><li>soap_wsrm_create()
: <a class="el" href="wsrmapi_8c.html#a27">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a17">wsrmapi.h</a><li>soap_wsrm_create_offer()
: <a class="el" href="wsrmapi_8c.html#a28">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a18">wsrmapi.h</a><li>SOAP_WSRM_CREATED
: <a class="el" href="wsrmapi_8h.html#a46a13">wsrmapi.h</a><li>soap_wsrm_delete()
: <a class="el" href="wsrmapi_8c.html#a7">wsrmapi.c</a><li>soap_wsrm_disconnect()
: <a class="el" href="wsrmapi_8c.html#a10">wsrmapi.c</a><li>soap_wsrm_dump()
: <a class="el" href="wsrmapi_8c.html#a57">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a43">wsrmapi.h</a><li>soap_wsrm_enable
: <a class="el" href="wsrmapi_8h.html#a44">wsrmapi.h</a><li>soap_wsrm_error()
: <a class="el" href="wsrmapi_8c.html#a56">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a42">wsrmapi.h</a><li>soap_wsrm_fault_subcode()
: <a class="el" href="wsrmapi_8c.html#a50">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a36">wsrmapi.h</a><li>SOAP_WSRM_ID
: <a class="el" href="wsrmapi_8h.html#a0">wsrmapi.h</a><li>soap_wsrm_id
: <a class="el" href="wsrmapi_8c.html#a0">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a4">wsrmapi.h</a><li>soap_wsrm_idname
: <a class="el" href="wsrmapi_8c.html#a2">wsrmapi.c</a><li>soap_wsrm_idnum
: <a class="el" href="wsrmapi_8c.html#a3">wsrmapi.c</a><li>soap_wsrm_init()
: <a class="el" href="wsrmapi_8c.html#a5">wsrmapi.c</a><li>SOAP_WSRM_INIT
: <a class="el" href="wsrmapi_8h.html#a45a8">wsrmapi.h</a><li>SOAP_WSRM_MAX_RETRIES
: <a class="el" href="wsrmapi_8h.html#a1">wsrmapi.h</a><li>SOAP_WSRM_MAX_SEC_TO_EXPIRE
: <a class="el" href="wsrmapi_8h.html#a2">wsrmapi.h</a><li>soap_wsrm_message_state
: <a class="el" href="wsrmapi_8h.html#a45">wsrmapi.h</a><li>soap_wsrm_msg_append()
: <a class="el" href="wsrmapi_8c.html#a19">wsrmapi.c</a><li>soap_wsrm_msg_free()
: <a class="el" href="wsrmapi_8c.html#a26">wsrmapi.c</a><li>soap_wsrm_msg_new()
: <a class="el" href="wsrmapi_8c.html#a25">wsrmapi.c</a><li>SOAP_WSRM_NACK
: <a class="el" href="wsrmapi_8h.html#a45a9">wsrmapi.h</a><li>soap_wsrm_nack()
: <a class="el" href="wsrmapi_8c.html#a40">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a31">wsrmapi.h</a><li>SOAP_WSRM_NONE
: <a class="el" href="wsrmapi_8h.html#a46a11">wsrmapi.h</a><li>soap_wsrm_num()
: <a class="el" href="wsrmapi_8c.html#a39">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a30">wsrmapi.h</a><li>soap_wsrm_num_free()
: <a class="el" href="wsrmapi_8c.html#a24">wsrmapi.c</a><li>soap_wsrm_num_insert()
: <a class="el" href="wsrmapi_8c.html#a22">wsrmapi.c</a><li>soap_wsrm_num_lookup()
: <a class="el" href="wsrmapi_8c.html#a21">wsrmapi.c</a><li>soap_wsrm_num_size()
: <a class="el" href="wsrmapi_8c.html#a23">wsrmapi.c</a><li>SOAP_WSRM_OFF
: <a class="el" href="wsrmapi_8h.html#a44a6">wsrmapi.h</a><li>SOAP_WSRM_ON
: <a class="el" href="wsrmapi_8h.html#a44a7">wsrmapi.h</a><li>soap_wsrm_preparefinalrecv()
: <a class="el" href="wsrmapi_8c.html#a9">wsrmapi.c</a><li>soap_wsrm_process_ack()
: <a class="el" href="wsrmapi_8c.html#a11">wsrmapi.c</a><li>soap_wsrm_receiver_fault()
: <a class="el" href="wsrmapi_8c.html#a54">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a40">wsrmapi.h</a><li>soap_wsrm_receiver_fault_subcode()
: <a class="el" href="wsrmapi_8c.html#a52">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a38">wsrmapi.h</a><li>soap_wsrm_reply()
: <a class="el" href="wsrmapi_8c.html#a43">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a34">wsrmapi.h</a><li>soap_wsrm_reply_num()
: <a class="el" href="wsrmapi_8c.html#a42">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a33">wsrmapi.h</a><li>soap_wsrm_reply_request_acks()
: <a class="el" href="wsrmapi_8c.html#a44">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a35">wsrmapi.h</a><li>soap_wsrm_request()
: <a class="el" href="wsrmapi_8c.html#a30">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a20">wsrmapi.h</a><li>soap_wsrm_request_acks()
: <a class="el" href="wsrmapi_8c.html#a31">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a21">wsrmapi.h</a><li>soap_wsrm_request_num()
: <a class="el" href="wsrmapi_8c.html#a29">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a19">wsrmapi.h</a><li>soap_wsrm_resend()
: <a class="el" href="wsrmapi_8c.html#a33">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a23">wsrmapi.h</a><li>soap_wsrm_resend_seq()
: <a class="el" href="wsrmapi_8c.html#a14">wsrmapi.c</a><li>soap_wsrm_send()
: <a class="el" href="wsrmapi_8c.html#a8">wsrmapi.c</a><li>soap_wsrm_sender_fault()
: <a class="el" href="wsrmapi_8c.html#a53">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a39">wsrmapi.h</a><li>soap_wsrm_sender_fault_subcode()
: <a class="el" href="wsrmapi_8c.html#a51">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a37">wsrmapi.h</a><li>soap_wsrm_seq_free()
: <a class="el" href="wsrmapi_8c.html#a36">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a26">wsrmapi.h</a><li>soap_wsrm_seq_insert()
: <a class="el" href="wsrmapi_8c.html#a18">wsrmapi.c</a><li>soap_wsrm_seq_lookup()
: <a class="el" href="wsrmapi_8c.html#a16">wsrmapi.c</a><li>soap_wsrm_seq_lookup_ack()
: <a class="el" href="wsrmapi_8c.html#a17">wsrmapi.c</a><li>soap_wsrm_seq_newid()
: <a class="el" href="wsrmapi_8c.html#a15">wsrmapi.c</a><li>soap_wsrm_seq_terminated()
: <a class="el" href="wsrmapi_8c.html#a20">wsrmapi.c</a><li>soap_wsrm_sequence_handle
: <a class="el" href="wsrmapi_8h.html#a5">wsrmapi.h</a><li>soap_wsrm_session
: <a class="el" href="wsrmapi_8c.html#a1">wsrmapi.c</a><li>soap_wsrm_session_lock
: <a class="el" href="wsrmapi_8c.html#a4">wsrmapi.c</a><li>soap_wsrm_set_ack()
: <a class="el" href="wsrmapi_8c.html#a13">wsrmapi.c</a><li>soap_wsrm_state
: <a class="el" href="wsrmapi_8h.html#a46">wsrmapi.h</a><li>soap_wsrm_terminate()
: <a class="el" href="wsrmapi_8c.html#a35">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a25">wsrmapi.h</a><li>SOAP_WSRM_TERMINATED
: <a class="el" href="wsrmapi_8h.html#a46a15">wsrmapi.h</a><li>SOAP_WSRM_TIMEOUT
: <a class="el" href="wsrmapi_8h.html#a3">wsrmapi.h</a><li>soap_wsrm_to()
: <a class="el" href="wsrmapi_8c.html#a37">wsrmapi.c</a>, <a class="el" href="wsrmapi_8h.html#a28">wsrmapi.h</a><li>SOAP_WSRM_UNKNOWN
: <a class="el" href="wsrmapi_8h.html#a46a12">wsrmapi.h</a><li>soap_xsd__duration2s()
: <a class="el" href="duration_8c.html#a1">duration.c</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>wsa5__ActionMismatch
: <a class="el" href="wsa5_8h.html#a40a32">wsa5.h</a><li>wsa5__ActionNotSupported
: <a class="el" href="wsa5_8h.html#a40a35">wsa5.h</a><li>wsa5__DestinationUnreachable
: <a class="el" href="wsa5_8h.html#a40a34">wsa5.h</a><li>wsa5__DuplicateMessageID
: <a class="el" href="wsa5_8h.html#a40a31">wsa5.h</a><li>wsa5__EndpointReferenceType
: <a class="el" href="wsa5_8h.html#a1">wsa5.h</a><li>wsa5__EndpointUnavailable
: <a class="el" href="wsa5_8h.html#a40a36">wsa5.h</a><li>wsa5__false
: <a class="el" href="wsa5_8h.html#a41a37">wsa5.h</a><li>wsa5__FaultCodesOpenEnumType
: <a class="el" href="wsa5_8h.html#a7">wsa5.h</a><li>wsa5__FaultCodesType
: <a class="el" href="wsa5_8h.html#a40">wsa5.h</a><li>wsa5__InvalidAddress
: <a class="el" href="wsa5_8h.html#a40a27">wsa5.h</a><li>wsa5__InvalidAddressingHeader
: <a class="el" href="wsa5_8h.html#a40a26">wsa5.h</a><li>wsa5__InvalidCardinality
: <a class="el" href="wsa5_8h.html#a40a29">wsa5.h</a><li>wsa5__InvalidEPR
: <a class="el" href="wsa5_8h.html#a40a28">wsa5.h</a><li>wsa5__MessageAddressingHeaderRequired
: <a class="el" href="wsa5_8h.html#a40a33">wsa5.h</a><li>wsa5__MetadataType
: <a class="el" href="wsa5_8h.html#a3">wsa5.h</a><li>wsa5__MissingAddressInEPR
: <a class="el" href="wsa5_8h.html#a40a30">wsa5.h</a><li>wsa5__ProblemActionType
: <a class="el" href="wsa5_8h.html#a5">wsa5.h</a><li>wsa5__ReferenceParametersType
: <a class="el" href="wsa5_8h.html#a2">wsa5.h</a><li>wsa5__RelatesToType
: <a class="el" href="wsa5_8h.html#a4">wsa5.h</a><li>wsa5__RelationshipType
: <a class="el" href="wsa5_8h.html#a39">wsa5.h</a><li>wsa5__RelationshipTypeOpenEnum
: <a class="el" href="wsa5_8h.html#a6">wsa5.h</a><li>wsa5__true
: <a class="el" href="wsa5_8h.html#a41a38">wsa5.h</a><li>wsrm__AcceptType
: <a class="el" href="wsrm_8h.html#a11">wsrm.h</a><li>wsrm__AckRequestedType
: <a class="el" href="wsrm_8h.html#a2">wsrm.h</a><li>wsrm__CloseSequenceResponseType
: <a class="el" href="wsrm_8h.html#a7">wsrm.h</a><li>wsrm__CloseSequenceType
: <a class="el" href="wsrm_8h.html#a6">wsrm.h</a><li>wsrm__CreateSequenceRefused
: <a class="el" href="wsrm_8h.html#a37a31">wsrm.h</a><li>wsrm__CreateSequenceResponseType
: <a class="el" href="wsrm_8h.html#a5">wsrm.h</a><li>wsrm__CreateSequenceType
: <a class="el" href="wsrm_8h.html#a4">wsrm.h</a><li>wsrm__FaultCodes
: <a class="el" href="wsrm_8h.html#a37">wsrm.h</a><li>wsrm__IncompleteSequenceBehaviorType
: <a class="el" href="wsrm_8h.html#a38">wsrm.h</a><li>wsrm__InvalidAcknowledgement
: <a class="el" href="wsrm_8h.html#a37a29">wsrm.h</a><li>wsrm__MessageNumberRollover
: <a class="el" href="wsrm_8h.html#a37a30">wsrm.h</a><li>wsrm__OfferType
: <a class="el" href="wsrm_8h.html#a10">wsrm.h</a><li>wsrm__SequenceClosed
: <a class="el" href="wsrm_8h.html#a37a32">wsrm.h</a><li>wsrm__SequenceFaultType
: <a class="el" href="wsrm_8h.html#a3">wsrm.h</a><li>wsrm__SequenceTerminated
: <a class="el" href="wsrm_8h.html#a37a27">wsrm.h</a><li>wsrm__SequenceType
: <a class="el" href="wsrm_8h.html#a1">wsrm.h</a><li>wsrm__TerminateSequenceResponseType
: <a class="el" href="wsrm_8h.html#a9">wsrm.h</a><li>wsrm__TerminateSequenceType
: <a class="el" href="wsrm_8h.html#a8">wsrm.h</a><li>wsrm__UnknownSequence
: <a class="el" href="wsrm_8h.html#a37a28">wsrm.h</a><li>wsrm__WSRMRequired
: <a class="el" href="wsrm_8h.html#a37a33">wsrm.h</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>xsd__duration
: <a class="el" href="duration_8h.html#a0">duration.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:08:16 2011 for gSOAP WS-ReliableMessaging by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
