<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-ReliableMessaging: wsrm__SequenceFaultType Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>wsrm__SequenceFaultType Struct Reference</h1>"http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceFaultType is a complexType.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;wsrm.h&gt;</code>
<p>
<a href="structwsrm_____sequence_fault_type-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum <a class="el" href="wsrm_8h.html#a15">wsrm__FaultCodes</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsrm_____sequence_fault_type.html#o0">FaultCode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element FaultCode of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":FaultCodes.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>SOAP_ENV__Detail *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsrm_____sequence_fault_type.html#o1">Detail</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element Detail of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":DetailType.  <a href="#o1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
"http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceFaultType is a complexType. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1" doxytag="wsrm__SequenceFaultType::Detail" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct SOAP_ENV__Detail* <a class="el" href="structwsrm_____sequence_fault_type.html#o1">wsrm__SequenceFaultType::Detail</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element Detail of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":DetailType. 
<p>
Optional element.     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="wsrm__SequenceFaultType::FaultCode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="wsrm_8h.html#a15">wsrm__FaultCodes</a> <a class="el" href="structwsrm_____sequence_fault_type.html#o0">wsrm__SequenceFaultType::FaultCode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element FaultCode of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":FaultCodes. 
<p>
Required element.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="wsrm_8h.html">wsrm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:08:16 2011 for gSOAP WS-ReliableMessaging by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
