<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-ReliableMessaging: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>SOAP_ENV__Header Member List</h1>This is the complete list of members for <a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o1">__sizeAckRequested</a></td><td><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o3">__sizeSequenceAcknowledgement</a></td><td><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o12">wsa5__Action</a></td><td><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o10">wsa5__FaultTo</a></td><td><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o8">wsa5__From</a></td><td><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o6">wsa5__MessageID</a></td><td><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o7">wsa5__RelatesTo</a></td><td><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o9">wsa5__ReplyTo</a></td><td><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o11">wsa5__To</a></td><td><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o2">wsrm__AckRequested</a></td><td><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o0">wsrm__Sequence</a></td><td><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o4">wsrm__SequenceAcknowledgement</a></td><td><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o5">wsrm__SequenceFault</a></td><td><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:08:15 2011 for gSOAP WS-ReliableMessaging by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
