<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-ReliableMessaging: soap_wsrm_sequence Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>soap_wsrm_sequence Struct Reference</h1>Linked list of currently active message sequences.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;wsrmapi.h&gt;</code>
<p>
Collaboration diagram for soap_wsrm_sequence:<p><center><img src="structsoap__wsrm__sequence__coll__graph.png" border="0" usemap="#soap__wsrm__sequence__coll__map" alt="Collaboration graph"></center>
<map name="soap__wsrm__sequence__coll__map">
<area href="structsoap__wsrm__message.html" shape="rect" coords="6,124,150,150" alt="">
<area href="structsoap__wsrm__content.html" shape="rect" coords="13,17,144,44" alt="">
<area href="structsoap__wsrm__range.html" shape="rect" coords="224,124,346,150" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structsoap__wsrm__sequence-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsrm__sequence.html#o0">next</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsrm__sequence.html#o1">handle</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsrm__sequence.html#o2">id</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsrm__sequence.html#o3">acksid</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsrm__sequence.html#o4">to</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsrm__sequence.html#o5">acksto</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>time_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsrm__sequence.html#o6">expires</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsrm__sequence.html#o7">retry</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum <a class="el" href="wsrm_8h.html#a16">wsrm__IncompleteSequenceBehaviorType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsrm__sequence.html#o8">behavior</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ULONG64&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsrm__sequence.html#o9">num</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ULONG64&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsrm__sequence.html#o10">lastnum</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum <a class="el" href="wsrm_8h.html#a15">wsrm__FaultCodes</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsrm__sequence.html#o11">fault</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum <a class="el" href="wsrmapi_8h.html#a46">soap_wsrm_state</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsrm__sequence.html#o12">state</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsoap__wsrm__message.html">soap_wsrm_message</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsrm__sequence.html#o13">messages</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsoap__wsrm__range.html">soap_wsrm_range</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsrm__sequence.html#o14">ranges</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Linked list of currently active message sequences. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o3" doxytag="soap_wsrm_sequence::acksid" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* <a class="el" href="structsoap__wsrm__sequence.html#o3">soap_wsrm_sequence::acksid</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sequence ID for ack requests (gen by source)     </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="soap_wsrm_sequence::acksto" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* <a class="el" href="structsoap__wsrm__sequence.html#o5">soap_wsrm_sequence::acksto</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ack to endpoint     </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="soap_wsrm_sequence::behavior" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="wsrm_8h.html#a16">wsrm__IncompleteSequenceBehaviorType</a> <a class="el" href="structsoap__wsrm__sequence.html#o8">soap_wsrm_sequence::behavior</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="soap_wsrm_sequence::expires" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> time_t <a class="el" href="structsoap__wsrm__sequence.html#o6">soap_wsrm_sequence::expires</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
date/time of expiration     </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="soap_wsrm_sequence::fault" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="wsrm_8h.html#a15">wsrm__FaultCodes</a> <a class="el" href="structsoap__wsrm__sequence.html#o11">soap_wsrm_sequence::fault</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sequence fault (use when error)     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="soap_wsrm_sequence::handle" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> short <a class="el" href="structsoap__wsrm__sequence.html#o1">soap_wsrm_sequence::handle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sequence in use by source (has a handle)     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="soap_wsrm_sequence::id" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* <a class="el" href="structsoap__wsrm__sequence.html#o2">soap_wsrm_sequence::id</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sequence ID (from dest)     </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="soap_wsrm_sequence::lastnum" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG64 <a class="el" href="structsoap__wsrm__sequence.html#o10">soap_wsrm_sequence::lastnum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
last num received     </td>
  </tr>
</table>
<a class="anchor" name="o13" doxytag="soap_wsrm_sequence::messages" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structsoap__wsrm__message.html">soap_wsrm_message</a>* <a class="el" href="structsoap__wsrm__sequence.html#o13">soap_wsrm_sequence::messages</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
stores msg content     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="soap_wsrm_sequence::next" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a>* <a class="el" href="structsoap__wsrm__sequence.html#o0">soap_wsrm_sequence::next</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
next sequence     </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="soap_wsrm_sequence::num" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG64 <a class="el" href="structsoap__wsrm__sequence.html#o9">soap_wsrm_sequence::num</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
current message num     </td>
  </tr>
</table>
<a class="anchor" name="o14" doxytag="soap_wsrm_sequence::ranges" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structsoap__wsrm__range.html">soap_wsrm_range</a>* <a class="el" href="structsoap__wsrm__sequence.html#o14">soap_wsrm_sequence::ranges</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ranges of received messages     </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="soap_wsrm_sequence::retry" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structsoap__wsrm__sequence.html#o7">soap_wsrm_sequence::retry</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
retry count     </td>
  </tr>
</table>
<a class="anchor" name="o12" doxytag="soap_wsrm_sequence::state" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="wsrmapi_8h.html#a46">soap_wsrm_state</a> <a class="el" href="structsoap__wsrm__sequence.html#o12">soap_wsrm_sequence::state</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sequence state     </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="soap_wsrm_sequence::to" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* <a class="el" href="structsoap__wsrm__sequence.html#o4">soap_wsrm_sequence::to</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
to endpoint     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/plugin/<a class="el" href="wsrmapi_8h.html">wsrmapi.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:08:16 2011 for gSOAP WS-ReliableMessaging by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
