<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-ReliableMessaging: SOAP_ENV__Header Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>SOAP_ENV__Header Struct Reference</h1>Added.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;wsa5.h&gt;</code>
<p>
Collaboration diagram for SOAP_ENV__Header:<p><center><img src="struct_s_o_a_p___e_n_v_____header__coll__graph.png" border="0" usemap="#_s_o_a_p___e_n_v_____header__coll__map" alt="Collaboration graph"></center>
<map name="_s_o_a_p___e_n_v_____header__coll__map">
<area href="struct__wsrm_____sequence_acknowledgement.html" shape="rect" coords="19,9,256,36" alt="">
<area href="structwsrm_____ack_requested_type.html" shape="rect" coords="51,73,224,100" alt="">
<area href="structwsa5_____relates_to_type.html" shape="rect" coords="64,137,211,164" alt="">
<area href="structwsa5_____endpoint_reference_type.html" shape="rect" coords="37,233,237,260" alt="">
<area href="structwsrm_____sequence_fault_type.html" shape="rect" coords="49,297,225,324" alt="">
<area href="structwsrm_____sequence_type.html" shape="rect" coords="64,361,211,388" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="struct_s_o_a_p___e_n_v_____header-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structwsrm_____sequence_type.html">_wsrm__Sequence</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o0">wsrm__Sequence</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o1">__sizeAckRequested</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structwsrm_____ack_requested_type.html">_wsrm__AckRequested</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o2">wsrm__AckRequested</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o3">__sizeSequenceAcknowledgement</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o4">wsrm__SequenceAcknowledgement</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structwsrm_____sequence_fault_type.html">_wsrm__SequenceFault</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o5">wsrm__SequenceFault</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="wsa5_8h.html#a13">_wsa5__MessageID</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o6">wsa5__MessageID</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structwsa5_____relates_to_type.html">_wsa5__RelatesTo</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o7">wsa5__RelatesTo</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structwsa5_____endpoint_reference_type.html">_wsa5__From</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o8">wsa5__From</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>mustUnderstand <a class="el" href="structwsa5_____endpoint_reference_type.html">_wsa5__ReplyTo</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o9">wsa5__ReplyTo</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>mustUnderstand <a class="el" href="structwsa5_____endpoint_reference_type.html">_wsa5__FaultTo</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o10">wsa5__FaultTo</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>mustUnderstand <a class="el" href="wsa5_8h.html#a18">_wsa5__To</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o11">wsa5__To</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>mustUnderstand <a class="el" href="wsa5_8h.html#a19">_wsa5__Action</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o12">wsa5__Action</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Added. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1" doxytag="SOAP_ENV__Header::__sizeAckRequested" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o1">SOAP_ENV__Header::__sizeAckRequested</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="SOAP_ENV__Header::__sizeSequenceAcknowledgement" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o3">SOAP_ENV__Header::__sizeSequenceAcknowledgement</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o12" doxytag="SOAP_ENV__Header::wsa5__Action" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> mustUnderstand <a class="el" href="wsa5_8h.html#a19">_wsa5__Action</a> <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o12">SOAP_ENV__Header::wsa5__Action</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="SOAP_ENV__Header::wsa5__FaultTo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> mustUnderstand <a class="el" href="structwsa5_____endpoint_reference_type.html">_wsa5__FaultTo</a>* <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o10">SOAP_ENV__Header::wsa5__FaultTo</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="SOAP_ENV__Header::wsa5__From" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structwsa5_____endpoint_reference_type.html">_wsa5__From</a>* <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o8">SOAP_ENV__Header::wsa5__From</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="SOAP_ENV__Header::wsa5__MessageID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="wsa5_8h.html#a13">_wsa5__MessageID</a> <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o6">SOAP_ENV__Header::wsa5__MessageID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="SOAP_ENV__Header::wsa5__RelatesTo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structwsa5_____relates_to_type.html">_wsa5__RelatesTo</a>* <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o7">SOAP_ENV__Header::wsa5__RelatesTo</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="SOAP_ENV__Header::wsa5__ReplyTo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> mustUnderstand <a class="el" href="structwsa5_____endpoint_reference_type.html">_wsa5__ReplyTo</a>* <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o9">SOAP_ENV__Header::wsa5__ReplyTo</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="SOAP_ENV__Header::wsa5__To" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> mustUnderstand <a class="el" href="wsa5_8h.html#a18">_wsa5__To</a> <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o11">SOAP_ENV__Header::wsa5__To</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="SOAP_ENV__Header::wsrm__AckRequested" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structwsrm_____ack_requested_type.html">_wsrm__AckRequested</a>* <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o2">SOAP_ENV__Header::wsrm__AckRequested</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="SOAP_ENV__Header::wsrm__Sequence" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structwsrm_____sequence_type.html">_wsrm__Sequence</a>* <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o0">SOAP_ENV__Header::wsrm__Sequence</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="SOAP_ENV__Header::wsrm__SequenceAcknowledgement" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a>* <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o4">SOAP_ENV__Header::wsrm__SequenceAcknowledgement</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="SOAP_ENV__Header::wsrm__SequenceFault" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structwsrm_____sequence_fault_type.html">_wsrm__SequenceFault</a>* <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#o5">SOAP_ENV__Header::wsrm__SequenceFault</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following files:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="wsrx_8h.html">wsrx.h</a><li>/Users/engelen/Projects/gsoap/import/<a class="el" href="wsa5_8h.html">wsa5.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:08:15 2011 for gSOAP WS-ReliableMessaging by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
