<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-ReliableMessaging: soap_wsrm_message Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>soap_wsrm_message Struct Reference</h1>Linked list of unacknowledged messages stored for retransmission.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;wsrmapi.h&gt;</code>
<p>
Collaboration diagram for soap_wsrm_message:<p><center><img src="structsoap__wsrm__message__coll__graph.png" border="0" usemap="#soap__wsrm__message__coll__map" alt="Collaboration graph"></center>
<map name="soap__wsrm__message__coll__map">
<area href="structsoap__wsrm__content.html" shape="rect" coords="13,17,144,44" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structsoap__wsrm__message-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>ULONG64&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsrm__message.html#o0">num</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum <a class="el" href="wsrmapi_8h.html#a45">soap_wsrm_message_state</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsrm__message.html#o1">state</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsoap__wsrm__content.html">soap_wsrm_content</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsrm__message.html#o2">list</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsoap__wsrm__content.html">soap_wsrm_content</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsrm__message.html#o3">last</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structsoap__wsrm__message.html">soap_wsrm_message</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structsoap__wsrm__message.html#o4">next</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Linked list of unacknowledged messages stored for retransmission. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o3" doxytag="soap_wsrm_message::last" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structsoap__wsrm__content.html">soap_wsrm_content</a> * <a class="el" href="structsoap__wsrm__message.html#o3">soap_wsrm_message::last</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
list of content blocks     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="soap_wsrm_message::list" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structsoap__wsrm__content.html">soap_wsrm_content</a>* <a class="el" href="structsoap__wsrm__message.html#o2">soap_wsrm_message::list</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="soap_wsrm_message::next" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structsoap__wsrm__message.html">soap_wsrm_message</a>* <a class="el" href="structsoap__wsrm__message.html#o4">soap_wsrm_message::next</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
next message in list     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="soap_wsrm_message::num" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG64 <a class="el" href="structsoap__wsrm__message.html#o0">soap_wsrm_message::num</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
message number     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="soap_wsrm_message::state" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="wsrmapi_8h.html#a45">soap_wsrm_message_state</a> <a class="el" href="structsoap__wsrm__message.html#o1">soap_wsrm_message::state</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
(n)ack state     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/plugin/<a class="el" href="wsrmapi_8h.html">wsrmapi.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:08:16 2011 for gSOAP WS-ReliableMessaging by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
