<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-ReliableMessaging: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>soap_wsrm_sequence Member List</h1>This is the complete list of members for <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#o3">acksid</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#o5">acksto</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#o8">behavior</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#o6">expires</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#o11">fault</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#o1">handle</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#o2">id</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#o10">lastnum</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#o13">messages</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#o0">next</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#o9">num</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#o14">ranges</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#o7">retry</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#o12">state</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__sequence.html#o4">to</a></td><td><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:08:16 2011 for gSOAP WS-ReliableMessaging by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
