<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-ReliableMessaging: wsrm__OfferType Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>wsrm__OfferType Struct Reference</h1>"http://docs.oasis-open.org/ws-rx/wsrm/200702":OfferType is a complexType.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;wsrm.h&gt;</code>
<p>
Collaboration diagram for wsrm__OfferType:<p><center><img src="structwsrm_____offer_type__coll__graph.png" border="0" usemap="#wsrm_____offer_type__coll__map" alt="Collaboration graph"></center>
<map name="wsrm_____offer_type__coll__map">
<area href="structwsa5_____endpoint_reference_type.html" shape="rect" coords="119,108,319,134" alt="">
<area href="structwsa5_____reference_parameters_type.html" shape="rect" coords="7,17,225,44" alt="">
<area href="structwsa5_____metadata_type.html" shape="rect" coords="249,17,393,44" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structwsrm_____offer_type-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsrm_____offer_type.html#o0">Identifier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element reference "http://docs.oasis-open.org/ws-rx/wsrm/200702":Identifier.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsrm_____offer_type.html#o1">Endpoint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element Endpoint of type "http://www.w3.org/2005/08/addressing":EndpointReferenceType.  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="duration_8h.html#a0">xsd__duration</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsrm_____offer_type.html#o2">Expires</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element reference "http://docs.oasis-open.org/ws-rx/wsrm/200702":Expires.  <a href="#o2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum <a class="el" href="wsrm_8h.html#a16">wsrm__IncompleteSequenceBehaviorType</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsrm_____offer_type.html#o3">IncompleteSequenceBehavior</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element IncompleteSequenceBehavior of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":IncompleteSequenceBehaviorType.  <a href="#o3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
"http://docs.oasis-open.org/ws-rx/wsrm/200702":OfferType is a complexType. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1" doxytag="wsrm__OfferType::Endpoint" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a> <a class="el" href="structwsrm_____offer_type.html#o1">wsrm__OfferType::Endpoint</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element Endpoint of type "http://www.w3.org/2005/08/addressing":EndpointReferenceType. 
<p>
Required element.     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="wsrm__OfferType::Expires" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="duration_8h.html#a0">xsd__duration</a>* <a class="el" href="structwsrm_____offer_type.html#o2">wsrm__OfferType::Expires</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element reference "http://docs.oasis-open.org/ws-rx/wsrm/200702":Expires. 
<p>
Optional element.     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="wsrm__OfferType::Identifier" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structwsrm_____offer_type.html#o0">wsrm__OfferType::Identifier</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element reference "http://docs.oasis-open.org/ws-rx/wsrm/200702":Identifier. 
<p>
Required element.     </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="wsrm__OfferType::IncompleteSequenceBehavior" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="wsrm_8h.html#a16">wsrm__IncompleteSequenceBehaviorType</a>* <a class="el" href="structwsrm_____offer_type.html#o3">wsrm__OfferType::IncompleteSequenceBehavior</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element IncompleteSequenceBehavior of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":IncompleteSequenceBehaviorType. 
<p>
Optional element.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="wsrm_8h.html">wsrm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:08:16 2011 for gSOAP WS-ReliableMessaging by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
