<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-ReliableMessaging: /Users/engelen/Projects/gsoap/import/wsa5.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>/Users/engelen/Projects/gsoap/import/wsa5.h File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2005/08/addressing":EndpointReferenceType is a complexType.  <a href="structwsa5_____endpoint_reference_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsa5_____reference_parameters_type.html">wsa5__ReferenceParametersType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2005/08/addressing":ReferenceParametersType is a complexType.  <a href="structwsa5_____reference_parameters_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsa5_____metadata_type.html">wsa5__MetadataType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2005/08/addressing":MetadataType is a complexType.  <a href="structwsa5_____metadata_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsa5_____problem_action_type.html">wsa5__ProblemActionType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2005/08/addressing":ProblemActionType is a complexType.  <a href="structwsa5_____problem_action_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsa5_____relates_to_type.html">wsa5__RelatesToType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2005/08/addressing":RelatesToType is a complexType with simpleContent.  <a href="structwsa5_____relates_to_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Added.  <a href="struct_s_o_a_p___e_n_v_____header.html#_details">More...</a><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a0">SOAP_WSA_2005</a></td></tr>

<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a1">wsa5__EndpointReferenceType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a>.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsa5_____reference_parameters_type.html">wsa5__ReferenceParametersType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a2">wsa5__ReferenceParametersType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsa5_____reference_parameters_type.html">wsa5__ReferenceParametersType</a>.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsa5_____metadata_type.html">wsa5__MetadataType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a3">wsa5__MetadataType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsa5_____metadata_type.html">wsa5__MetadataType</a>.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsa5_____relates_to_type.html">wsa5__RelatesToType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a4">wsa5__RelatesToType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsa5_____relates_to_type.html">wsa5__RelatesToType</a>.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsa5_____problem_action_type.html">wsa5__ProblemActionType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a5">wsa5__ProblemActionType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsa5_____problem_action_type.html">wsa5__ProblemActionType</a>.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a6">wsa5__RelationshipTypeOpenEnum</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">union of values "tns:RelationshipType xs:anyURI"  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a7">wsa5__FaultCodesOpenEnumType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">union of values "tns:FaultCodesType xs:QName"  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef enum <a class="el" href="wsa5_8h.html#a8">wsa5__RelationshipType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a8">wsa5__RelationshipType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for enum wsa5__RelationshipType.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef enum <a class="el" href="wsa5_8h.html#a9">wsa5__FaultCodesType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a9">wsa5__FaultCodesType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for enum wsa5__FaultCodesType.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a10">_wsa5__EndpointReference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":EndpointReference of type "http://www.w3.org/2005/08/addressing":EndpointReferenceType.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsa5_____reference_parameters_type.html">wsa5__ReferenceParametersType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a11">_wsa5__ReferenceParameters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":ReferenceParameters of type "http://www.w3.org/2005/08/addressing":ReferenceParametersType.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsa5_____metadata_type.html">wsa5__MetadataType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a12">_wsa5__Metadata</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":Metadata of type "http://www.w3.org/2005/08/addressing":MetadataType.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a13">_wsa5__MessageID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":MessageID of type "http://www.w3.org/2005/08/addressing":AttributedURIType.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsa5_____relates_to_type.html">wsa5__RelatesToType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a14">_wsa5__RelatesTo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":RelatesTo of type "http://www.w3.org/2005/08/addressing":RelatesToType.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a15">_wsa5__ReplyTo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":ReplyTo of type "http://www.w3.org/2005/08/addressing":EndpointReferenceType.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a16">_wsa5__From</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":From of type "http://www.w3.org/2005/08/addressing":EndpointReferenceType.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a17">_wsa5__FaultTo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":FaultTo of type "http://www.w3.org/2005/08/addressing":EndpointReferenceType.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a18">_wsa5__To</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":To of type "http://www.w3.org/2005/08/addressing":AttributedURIType.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a19">_wsa5__Action</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":Action of type "http://www.w3.org/2005/08/addressing":AttributedURIType.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef ULONG64&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a20">_wsa5__RetryAfter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":RetryAfter of type "http://www.w3.org/2005/08/addressing":AttributedUnsignedLongType.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef _QName&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a21">_wsa5__ProblemHeaderQName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":ProblemHeaderQName of type "http://www.w3.org/2005/08/addressing":AttributedQNameType.  <a href="#a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a22">_wsa5__ProblemIRI</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":ProblemIRI of type "http://www.w3.org/2005/08/addressing":AttributedURIType.  <a href="#a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsa5_____problem_action_type.html">wsa5__ProblemActionType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a23">_wsa5__ProblemAction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":ProblemAction of type "http://www.w3.org/2005/08/addressing":ProblemActionType.  <a href="#a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef enum <a class="el" href="wsa5_8h.html#a24">_wsa5__IsReferenceParameter</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a24">_wsa5__IsReferenceParameter</a></td></tr>

<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a39">wsa5__RelationshipType</a> { <a class="el" href="wsa5_8h.html#a39a25">http_x003a_x002f_x002fwww_x002ew3_x002eorg_x002f2005_x002f08_x002faddressing_x002freply</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2005/08/addressing":RelationshipType is a simpleType restriction of xs:anyURI.  <a href="#a39">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a40">wsa5__FaultCodesType</a> { <br>
&nbsp;&nbsp;<a class="el" href="wsa5_8h.html#a40a26">wsa5__InvalidAddressingHeader</a>, 
<a class="el" href="wsa5_8h.html#a40a27">wsa5__InvalidAddress</a>, 
<a class="el" href="wsa5_8h.html#a40a28">wsa5__InvalidEPR</a>, 
<a class="el" href="wsa5_8h.html#a40a29">wsa5__InvalidCardinality</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="wsa5_8h.html#a40a30">wsa5__MissingAddressInEPR</a>, 
<a class="el" href="wsa5_8h.html#a40a31">wsa5__DuplicateMessageID</a>, 
<a class="el" href="wsa5_8h.html#a40a32">wsa5__ActionMismatch</a>, 
<a class="el" href="wsa5_8h.html#a40a33">wsa5__MessageAddressingHeaderRequired</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="wsa5_8h.html#a40a34">wsa5__DestinationUnreachable</a>, 
<a class="el" href="wsa5_8h.html#a40a35">wsa5__ActionNotSupported</a>, 
<a class="el" href="wsa5_8h.html#a40a36">wsa5__EndpointUnavailable</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://www.w3.org/2005/08/addressing":FaultCodesType is a simpleType restriction of xs:QName.  <a href="#a40">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsa5_8h.html#a41">_wsa5__IsReferenceParameter</a> { <a class="el" href="wsa5_8h.html#a41a37">wsa5__false</a>, 
<a class="el" href="wsa5_8h.html#a41a38">wsa5__true</a>
 }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="wsa5.h::SOAP_WSA_2005" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_WSA_2005          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a19" doxytag="wsa5.h::_wsa5__Action" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef char* <a class="el" href="wsa5_8h.html#a19">_wsa5__Action</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element "http://www.w3.org/2005/08/addressing":Action of type "http://www.w3.org/2005/08/addressing":AttributedURIType. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="wsa5.h::_wsa5__EndpointReference" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a> <a class="el" href="structwsa5_____endpoint_reference_type.html">_wsa5__EndpointReference</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element "http://www.w3.org/2005/08/addressing":EndpointReference of type "http://www.w3.org/2005/08/addressing":EndpointReferenceType. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="wsa5.h::_wsa5__FaultTo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a> <a class="el" href="structwsa5_____endpoint_reference_type.html">_wsa5__FaultTo</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element "http://www.w3.org/2005/08/addressing":FaultTo of type "http://www.w3.org/2005/08/addressing":EndpointReferenceType. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="wsa5.h::_wsa5__From" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a> <a class="el" href="structwsa5_____endpoint_reference_type.html">_wsa5__From</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element "http://www.w3.org/2005/08/addressing":From of type "http://www.w3.org/2005/08/addressing":EndpointReferenceType. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="wsa5.h::_wsa5__IsReferenceParameter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef enum <a class="el" href="wsa5_8h.html#a24">_wsa5__IsReferenceParameter</a>  <a class="el" href="wsa5_8h.html#a24">_wsa5__IsReferenceParameter</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attribute "http://www.w3.org/2005/08/addressing":IsReferenceParameter of simpleType xs:boolean. Imported attribute _wsa5__IsReferenceParameter from typemap WS/WS-typemap.dat.     </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="wsa5.h::_wsa5__MessageID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef char* <a class="el" href="wsa5_8h.html#a13">_wsa5__MessageID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element "http://www.w3.org/2005/08/addressing":MessageID of type "http://www.w3.org/2005/08/addressing":AttributedURIType. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="wsa5.h::_wsa5__Metadata" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsa5_____metadata_type.html">wsa5__MetadataType</a> <a class="el" href="structwsa5_____metadata_type.html">_wsa5__Metadata</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element "http://www.w3.org/2005/08/addressing":Metadata of type "http://www.w3.org/2005/08/addressing":MetadataType. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="wsa5.h::_wsa5__ProblemAction" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsa5_____problem_action_type.html">wsa5__ProblemActionType</a> <a class="el" href="structwsa5_____problem_action_type.html">_wsa5__ProblemAction</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element "http://www.w3.org/2005/08/addressing":ProblemAction of type "http://www.w3.org/2005/08/addressing":ProblemActionType. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="wsa5.h::_wsa5__ProblemHeaderQName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef _QName <a class="el" href="wsa5_8h.html#a21">_wsa5__ProblemHeaderQName</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element "http://www.w3.org/2005/08/addressing":ProblemHeaderQName of type "http://www.w3.org/2005/08/addressing":AttributedQNameType. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="wsa5.h::_wsa5__ProblemIRI" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef char* <a class="el" href="wsa5_8h.html#a22">_wsa5__ProblemIRI</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element "http://www.w3.org/2005/08/addressing":ProblemIRI of type "http://www.w3.org/2005/08/addressing":AttributedURIType. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="wsa5.h::_wsa5__ReferenceParameters" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsa5_____reference_parameters_type.html">wsa5__ReferenceParametersType</a> <a class="el" href="structwsa5_____reference_parameters_type.html">_wsa5__ReferenceParameters</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element "http://www.w3.org/2005/08/addressing":ReferenceParameters of type "http://www.w3.org/2005/08/addressing":ReferenceParametersType. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="wsa5.h::_wsa5__RelatesTo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsa5_____relates_to_type.html">wsa5__RelatesToType</a> <a class="el" href="structwsa5_____relates_to_type.html">_wsa5__RelatesTo</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element "http://www.w3.org/2005/08/addressing":RelatesTo of type "http://www.w3.org/2005/08/addressing":RelatesToType. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="wsa5.h::_wsa5__ReplyTo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a> <a class="el" href="structwsa5_____endpoint_reference_type.html">_wsa5__ReplyTo</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element "http://www.w3.org/2005/08/addressing":ReplyTo of type "http://www.w3.org/2005/08/addressing":EndpointReferenceType. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="wsa5.h::_wsa5__RetryAfter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef ULONG64 <a class="el" href="wsa5_8h.html#a20">_wsa5__RetryAfter</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element "http://www.w3.org/2005/08/addressing":RetryAfter of type "http://www.w3.org/2005/08/addressing":AttributedUnsignedLongType. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="wsa5.h::_wsa5__To" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef char* <a class="el" href="wsa5_8h.html#a18">_wsa5__To</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Element "http://www.w3.org/2005/08/addressing":To of type "http://www.w3.org/2005/08/addressing":AttributedURIType. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="wsa5.h::wsa5__EndpointReferenceType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a> <a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="wsa5.h::wsa5__FaultCodesOpenEnumType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef char* <a class="el" href="wsa5_8h.html#a7">wsa5__FaultCodesOpenEnumType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
union of values "tns:FaultCodesType xs:QName" 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="wsa5.h::wsa5__FaultCodesType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef enum <a class="el" href="wsa5_8h.html#a9">wsa5__FaultCodesType</a> <a class="el" href="wsa5_8h.html#a9">wsa5__FaultCodesType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for enum wsa5__FaultCodesType. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="wsa5.h::wsa5__MetadataType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsa5_____metadata_type.html">wsa5__MetadataType</a> <a class="el" href="structwsa5_____metadata_type.html">wsa5__MetadataType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structwsa5_____metadata_type.html">wsa5__MetadataType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="wsa5.h::wsa5__ProblemActionType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsa5_____problem_action_type.html">wsa5__ProblemActionType</a> <a class="el" href="structwsa5_____problem_action_type.html">wsa5__ProblemActionType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structwsa5_____problem_action_type.html">wsa5__ProblemActionType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="wsa5.h::wsa5__ReferenceParametersType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsa5_____reference_parameters_type.html">wsa5__ReferenceParametersType</a> <a class="el" href="structwsa5_____reference_parameters_type.html">wsa5__ReferenceParametersType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structwsa5_____reference_parameters_type.html">wsa5__ReferenceParametersType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="wsa5.h::wsa5__RelatesToType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsa5_____relates_to_type.html">wsa5__RelatesToType</a> <a class="el" href="structwsa5_____relates_to_type.html">wsa5__RelatesToType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structwsa5_____relates_to_type.html">wsa5__RelatesToType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="wsa5.h::wsa5__RelationshipType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef enum <a class="el" href="wsa5_8h.html#a8">wsa5__RelationshipType</a> <a class="el" href="wsa5_8h.html#a8">wsa5__RelationshipType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for enum wsa5__RelationshipType. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="wsa5.h::wsa5__RelationshipTypeOpenEnum" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef char* <a class="el" href="wsa5_8h.html#a6">wsa5__RelationshipTypeOpenEnum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
union of values "tns:RelationshipType xs:anyURI" 
<p>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a41" doxytag="wsa5.h::_wsa5__IsReferenceParameter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="wsa5_8h.html#a24">_wsa5__IsReferenceParameter</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attribute "http://www.w3.org/2005/08/addressing":IsReferenceParameter of simpleType xs:boolean. Imported attribute _wsa5__IsReferenceParameter from typemap WS/WS-typemap.dat. <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a41a37" doxytag="wsa5__false" ></a>wsa5__false</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a41a38" doxytag="wsa5__true" ></a>wsa5__true</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a40" doxytag="wsa5.h::wsa5__FaultCodesType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="wsa5_8h.html#a9">wsa5__FaultCodesType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
"http://www.w3.org/2005/08/addressing":FaultCodesType is a simpleType restriction of xs:QName. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a40a26" doxytag="wsa5__InvalidAddressingHeader" ></a>wsa5__InvalidAddressingHeader</em>&nbsp;</td><td>
xs:QName value=""http://www.w3.org/2005/08/addressing":InvalidAddressingHeader" </td></tr>
<tr><td valign=top><em><a class="anchor" name="a40a27" doxytag="wsa5__InvalidAddress" ></a>wsa5__InvalidAddress</em>&nbsp;</td><td>
xs:QName value=""http://www.w3.org/2005/08/addressing":InvalidAddress" </td></tr>
<tr><td valign=top><em><a class="anchor" name="a40a28" doxytag="wsa5__InvalidEPR" ></a>wsa5__InvalidEPR</em>&nbsp;</td><td>
xs:QName value=""http://www.w3.org/2005/08/addressing":InvalidEPR" </td></tr>
<tr><td valign=top><em><a class="anchor" name="a40a29" doxytag="wsa5__InvalidCardinality" ></a>wsa5__InvalidCardinality</em>&nbsp;</td><td>
xs:QName value=""http://www.w3.org/2005/08/addressing":InvalidCardinality" </td></tr>
<tr><td valign=top><em><a class="anchor" name="a40a30" doxytag="wsa5__MissingAddressInEPR" ></a>wsa5__MissingAddressInEPR</em>&nbsp;</td><td>
xs:QName value=""http://www.w3.org/2005/08/addressing":MissingAddressInEPR" </td></tr>
<tr><td valign=top><em><a class="anchor" name="a40a31" doxytag="wsa5__DuplicateMessageID" ></a>wsa5__DuplicateMessageID</em>&nbsp;</td><td>
xs:QName value=""http://www.w3.org/2005/08/addressing":DuplicateMessageID" </td></tr>
<tr><td valign=top><em><a class="anchor" name="a40a32" doxytag="wsa5__ActionMismatch" ></a>wsa5__ActionMismatch</em>&nbsp;</td><td>
xs:QName value=""http://www.w3.org/2005/08/addressing":ActionMismatch" </td></tr>
<tr><td valign=top><em><a class="anchor" name="a40a33" doxytag="wsa5__MessageAddressingHeaderRequired" ></a>wsa5__MessageAddressingHeaderRequired</em>&nbsp;</td><td>
xs:QName value=""http://www.w3.org/2005/08/addressing":MessageAddressingHeaderRequired" </td></tr>
<tr><td valign=top><em><a class="anchor" name="a40a34" doxytag="wsa5__DestinationUnreachable" ></a>wsa5__DestinationUnreachable</em>&nbsp;</td><td>
xs:QName value=""http://www.w3.org/2005/08/addressing":DestinationUnreachable" </td></tr>
<tr><td valign=top><em><a class="anchor" name="a40a35" doxytag="wsa5__ActionNotSupported" ></a>wsa5__ActionNotSupported</em>&nbsp;</td><td>
xs:QName value=""http://www.w3.org/2005/08/addressing":ActionNotSupported" </td></tr>
<tr><td valign=top><em><a class="anchor" name="a40a36" doxytag="wsa5__EndpointUnavailable" ></a>wsa5__EndpointUnavailable</em>&nbsp;</td><td>
xs:QName value=""http://www.w3.org/2005/08/addressing":EndpointUnavailable" </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a39" doxytag="wsa5.h::wsa5__RelationshipType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="wsa5_8h.html#a8">wsa5__RelationshipType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
"http://www.w3.org/2005/08/addressing":RelationshipType is a simpleType restriction of xs:anyURI. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a39a25" doxytag="http_x003a_x002f_x002fwww_x002ew3_x002eorg_x002f2005_x002f08_x002faddressing_x002freply" ></a>http_x003a_x002f_x002fwww_x002ew3_x002eorg_x002f2005_x002f08_x002faddressing_x002freply</em>&nbsp;</td><td>
xs:anyURI value="http://www.w3.org/2005/08/addressing/reply" </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:08:14 2011 for gSOAP WS-ReliableMessaging by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
