<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-ReliableMessaging: /Users/engelen/Projects/gsoap/import/wsrm.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>/Users/engelen/Projects/gsoap/import/wsrm.h File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsrm_____sequence_type.html">wsrm__SequenceType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceType is a complexType.  <a href="structwsrm_____sequence_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsrm_____ack_requested_type.html">wsrm__AckRequestedType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-rx/wsrm/200702":AckRequestedType is a complexType.  <a href="structwsrm_____ack_requested_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsrm_____sequence_fault_type.html">wsrm__SequenceFaultType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceFaultType is a complexType.  <a href="structwsrm_____sequence_fault_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsrm_____create_sequence_type.html">wsrm__CreateSequenceType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequenceType is a complexType.  <a href="structwsrm_____create_sequence_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsrm_____create_sequence_response_type.html">wsrm__CreateSequenceResponseType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequenceResponseType is a complexType.  <a href="structwsrm_____create_sequence_response_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsrm_____close_sequence_type.html">wsrm__CloseSequenceType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-rx/wsrm/200702":CloseSequenceType is a complexType.  <a href="structwsrm_____close_sequence_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsrm_____close_sequence_response_type.html">wsrm__CloseSequenceResponseType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-rx/wsrm/200702":CloseSequenceResponseType is a complexType.  <a href="structwsrm_____close_sequence_response_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsrm_____terminate_sequence_type.html">wsrm__TerminateSequenceType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-rx/wsrm/200702":TerminateSequenceType is a complexType.  <a href="structwsrm_____terminate_sequence_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsrm_____terminate_sequence_response_type.html">wsrm__TerminateSequenceResponseType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-rx/wsrm/200702":TerminateSequenceResponseType is a complexType.  <a href="structwsrm_____terminate_sequence_response_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsrm_____offer_type.html">wsrm__OfferType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-rx/wsrm/200702":OfferType is a complexType.  <a href="structwsrm_____offer_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structwsrm_____accept_type.html">wsrm__AcceptType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-rx/wsrm/200702":AcceptType is a complexType.  <a href="structwsrm_____accept_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceAcknowledgement "http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceAcknowledgement is a complexType.  <a href="struct__wsrm_____sequence_acknowledgement.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___final.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_Final</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SEQUENCE OF ELEMENTS &lt;xs:sequence&gt;.  <a href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___final.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___acknowledgement_range.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_AcknowledgementRange</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___none.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_None</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsrm_____uses_sequence_s_t_r.html">_wsrm__UsesSequenceSTR</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":UsesSequenceSTR "http://docs.oasis-open.org/ws-rx/wsrm/200702":UsesSequenceSTR is a complexType.  <a href="struct__wsrm_____uses_sequence_s_t_r.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__wsrm_____uses_sequence_s_s_l.html">_wsrm__UsesSequenceSSL</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":UsesSequenceSSL "http://docs.oasis-open.org/ws-rx/wsrm/200702":UsesSequenceSSL is a complexType.  <a href="struct__wsrm_____uses_sequence_s_s_l.html#_details">More...</a><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a0">SOAP_NAMESPACE_OF_wsrm</a>&nbsp;&nbsp;&nbsp;"http://docs.oasis-open.org/ws-rx/wsrm/200702"</td></tr>

<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsrm_____sequence_type.html">wsrm__SequenceType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a1">wsrm__SequenceType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsrm_____sequence_type.html">wsrm__SequenceType</a>.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsrm_____ack_requested_type.html">wsrm__AckRequestedType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a2">wsrm__AckRequestedType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsrm_____ack_requested_type.html">wsrm__AckRequestedType</a>.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsrm_____sequence_fault_type.html">wsrm__SequenceFaultType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a3">wsrm__SequenceFaultType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsrm_____sequence_fault_type.html">wsrm__SequenceFaultType</a>.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsrm_____create_sequence_type.html">wsrm__CreateSequenceType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a4">wsrm__CreateSequenceType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsrm_____create_sequence_type.html">wsrm__CreateSequenceType</a>.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsrm_____create_sequence_response_type.html">wsrm__CreateSequenceResponseType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a5">wsrm__CreateSequenceResponseType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsrm_____create_sequence_response_type.html">wsrm__CreateSequenceResponseType</a>.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsrm_____close_sequence_type.html">wsrm__CloseSequenceType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a6">wsrm__CloseSequenceType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsrm_____close_sequence_type.html">wsrm__CloseSequenceType</a>.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsrm_____close_sequence_response_type.html">wsrm__CloseSequenceResponseType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a7">wsrm__CloseSequenceResponseType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsrm_____close_sequence_response_type.html">wsrm__CloseSequenceResponseType</a>.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsrm_____terminate_sequence_type.html">wsrm__TerminateSequenceType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a8">wsrm__TerminateSequenceType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsrm_____terminate_sequence_type.html">wsrm__TerminateSequenceType</a>.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsrm_____terminate_sequence_response_type.html">wsrm__TerminateSequenceResponseType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a9">wsrm__TerminateSequenceResponseType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsrm_____terminate_sequence_response_type.html">wsrm__TerminateSequenceResponseType</a>.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsrm_____offer_type.html">wsrm__OfferType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a10">wsrm__OfferType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsrm_____offer_type.html">wsrm__OfferType</a>.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsrm_____accept_type.html">wsrm__AcceptType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a11">wsrm__AcceptType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsrm_____accept_type.html">wsrm__AcceptType</a>.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a12">_wsrm__SequenceAcknowledgement</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a>.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__wsrm_____uses_sequence_s_t_r.html">_wsrm__UsesSequenceSTR</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a13">_wsrm__UsesSequenceSTR</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Imported complexType "http://docs.oasis-open.org/ws-rx/wsrm/200702":Expires from typemap /Users/engelen/Projects/gsoap/WS/WS-typemap.dat. Typedef synonym for struct <a class="el" href="struct__wsrm_____uses_sequence_s_t_r.html">_wsrm__UsesSequenceSTR</a>.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__wsrm_____uses_sequence_s_s_l.html">_wsrm__UsesSequenceSSL</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a14">_wsrm__UsesSequenceSSL</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="struct__wsrm_____uses_sequence_s_s_l.html">_wsrm__UsesSequenceSSL</a>.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef enum <a class="el" href="wsrm_8h.html#a15">wsrm__FaultCodes</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a15">wsrm__FaultCodes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for enum wsrm__FaultCodes.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef enum <a class="el" href="wsrm_8h.html#a16">wsrm__IncompleteSequenceBehaviorType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a16">wsrm__IncompleteSequenceBehaviorType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef synonym for enum wsrm__IncompleteSequenceBehaviorType.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsrm_____sequence_type.html">wsrm__SequenceType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a17">_wsrm__Sequence</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":Sequence of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceType.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsrm_____ack_requested_type.html">wsrm__AckRequestedType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a18">_wsrm__AckRequested</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":AckRequested of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":AckRequestedType.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsrm_____sequence_fault_type.html">wsrm__SequenceFaultType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a19">_wsrm__SequenceFault</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceFault of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceFaultType.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsrm_____create_sequence_type.html">wsrm__CreateSequenceType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a20">_wsrm__CreateSequence</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequence of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequenceType.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsrm_____create_sequence_response_type.html">wsrm__CreateSequenceResponseType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a21">_wsrm__CreateSequenceResponse</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequenceResponse of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequenceResponseType.  <a href="#a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsrm_____close_sequence_type.html">wsrm__CloseSequenceType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a22">_wsrm__CloseSequence</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":CloseSequence of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":CloseSequenceType.  <a href="#a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsrm_____close_sequence_response_type.html">wsrm__CloseSequenceResponseType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a23">_wsrm__CloseSequenceResponse</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":CloseSequenceResponse of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":CloseSequenceResponseType.  <a href="#a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsrm_____terminate_sequence_type.html">wsrm__TerminateSequenceType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a24">_wsrm__TerminateSequence</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":TerminateSequence of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":TerminateSequenceType.  <a href="#a24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsrm_____terminate_sequence_response_type.html">wsrm__TerminateSequenceResponseType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a25">_wsrm__TerminateSequenceResponse</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":TerminateSequenceResponse of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":TerminateSequenceResponseType.  <a href="#a25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a26">_wsrm__AcksTo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":AcksTo of type "http://www.w3.org/2005/08/addressing":EndpointReferenceType.  <a href="#a26"></a><br></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a37">wsrm__FaultCodes</a> { <br>
&nbsp;&nbsp;<a class="el" href="wsrm_8h.html#a37a27">wsrm__SequenceTerminated</a>, 
<a class="el" href="wsrm_8h.html#a37a28">wsrm__UnknownSequence</a>, 
<a class="el" href="wsrm_8h.html#a37a29">wsrm__InvalidAcknowledgement</a>, 
<a class="el" href="wsrm_8h.html#a37a30">wsrm__MessageNumberRollover</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="wsrm_8h.html#a37a31">wsrm__CreateSequenceRefused</a>, 
<a class="el" href="wsrm_8h.html#a37a32">wsrm__SequenceClosed</a>, 
<a class="el" href="wsrm_8h.html#a37a33">wsrm__WSRMRequired</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-rx/wsrm/200702":FaultCodes is a simpleType restriction of xs:QName.  <a href="#a37">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="wsrm_8h.html#a38">wsrm__IncompleteSequenceBehaviorType</a> { <a class="el" href="wsrm_8h.html#a38a34">DiscardEntireSequence</a>, 
<a class="el" href="wsrm_8h.html#a38a35">DiscardFollowingFirstGap</a>, 
<a class="el" href="wsrm_8h.html#a38a36">NoDiscard</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-rx/wsrm/200702":IncompleteSequenceBehaviorType is a simpleType restriction of xs:string.  <a href="#a38">More...</a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="wsrm.h::SOAP_NAMESPACE_OF_wsrm" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOAP_NAMESPACE_OF_wsrm&nbsp;&nbsp;&nbsp;"http://docs.oasis-open.org/ws-rx/wsrm/200702"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a18" doxytag="wsrm.h::_wsrm__AckRequested" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsrm_____ack_requested_type.html">wsrm__AckRequestedType</a> <a class="el" href="structwsrm_____ack_requested_type.html">_wsrm__AckRequested</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":AckRequested of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":AckRequestedType. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="wsrm.h::_wsrm__AcksTo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a> <a class="el" href="structwsa5_____endpoint_reference_type.html">_wsrm__AcksTo</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":AcksTo of type "http://www.w3.org/2005/08/addressing":EndpointReferenceType. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="wsrm.h::_wsrm__CloseSequence" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsrm_____close_sequence_type.html">wsrm__CloseSequenceType</a> <a class="el" href="structwsrm_____close_sequence_type.html">_wsrm__CloseSequence</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":CloseSequence of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":CloseSequenceType. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="wsrm.h::_wsrm__CloseSequenceResponse" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsrm_____close_sequence_response_type.html">wsrm__CloseSequenceResponseType</a> <a class="el" href="structwsrm_____close_sequence_response_type.html">_wsrm__CloseSequenceResponse</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":CloseSequenceResponse of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":CloseSequenceResponseType. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="wsrm.h::_wsrm__CreateSequence" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsrm_____create_sequence_type.html">wsrm__CreateSequenceType</a> <a class="el" href="structwsrm_____create_sequence_type.html">_wsrm__CreateSequence</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequence of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequenceType. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="wsrm.h::_wsrm__CreateSequenceResponse" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsrm_____create_sequence_response_type.html">wsrm__CreateSequenceResponseType</a> <a class="el" href="structwsrm_____create_sequence_response_type.html">_wsrm__CreateSequenceResponse</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequenceResponse of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequenceResponseType. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="wsrm.h::_wsrm__Sequence" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsrm_____sequence_type.html">wsrm__SequenceType</a> <a class="el" href="structwsrm_____sequence_type.html">_wsrm__Sequence</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":Sequence of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceType. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="wsrm.h::_wsrm__SequenceAcknowledgement" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a> <a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="wsrm.h::_wsrm__SequenceFault" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsrm_____sequence_fault_type.html">wsrm__SequenceFaultType</a> <a class="el" href="structwsrm_____sequence_fault_type.html">_wsrm__SequenceFault</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceFault of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceFaultType. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="wsrm.h::_wsrm__TerminateSequence" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsrm_____terminate_sequence_type.html">wsrm__TerminateSequenceType</a> <a class="el" href="structwsrm_____terminate_sequence_type.html">_wsrm__TerminateSequence</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":TerminateSequence of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":TerminateSequenceType. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="wsrm.h::_wsrm__TerminateSequenceResponse" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsrm_____terminate_sequence_response_type.html">wsrm__TerminateSequenceResponseType</a> <a class="el" href="structwsrm_____terminate_sequence_response_type.html">_wsrm__TerminateSequenceResponse</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":TerminateSequenceResponse of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":TerminateSequenceResponseType. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="wsrm.h::_wsrm__UsesSequenceSSL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wsrm_____uses_sequence_s_s_l.html">_wsrm__UsesSequenceSSL</a> <a class="el" href="struct__wsrm_____uses_sequence_s_s_l.html">_wsrm__UsesSequenceSSL</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="struct__wsrm_____uses_sequence_s_s_l.html">_wsrm__UsesSequenceSSL</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="wsrm.h::_wsrm__UsesSequenceSTR" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__wsrm_____uses_sequence_s_t_r.html">_wsrm__UsesSequenceSTR</a> <a class="el" href="struct__wsrm_____uses_sequence_s_t_r.html">_wsrm__UsesSequenceSTR</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Imported complexType "http://docs.oasis-open.org/ws-rx/wsrm/200702":Expires from typemap /Users/engelen/Projects/gsoap/WS/WS-typemap.dat. Typedef synonym for struct <a class="el" href="struct__wsrm_____uses_sequence_s_t_r.html">_wsrm__UsesSequenceSTR</a>. 
<p>
Imported complexType "http://docs.oasis-open.org/ws-rx/wsrm/200702":Identifier from typemap /Users/engelen/Projects/gsoap/WS/WS-typemap.dat.     </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="wsrm.h::wsrm__AcceptType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsrm_____accept_type.html">wsrm__AcceptType</a> <a class="el" href="structwsrm_____accept_type.html">wsrm__AcceptType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structwsrm_____accept_type.html">wsrm__AcceptType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="wsrm.h::wsrm__AckRequestedType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsrm_____ack_requested_type.html">wsrm__AckRequestedType</a> <a class="el" href="structwsrm_____ack_requested_type.html">wsrm__AckRequestedType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structwsrm_____ack_requested_type.html">wsrm__AckRequestedType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="wsrm.h::wsrm__CloseSequenceResponseType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsrm_____close_sequence_response_type.html">wsrm__CloseSequenceResponseType</a> <a class="el" href="structwsrm_____close_sequence_response_type.html">wsrm__CloseSequenceResponseType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structwsrm_____close_sequence_response_type.html">wsrm__CloseSequenceResponseType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="wsrm.h::wsrm__CloseSequenceType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsrm_____close_sequence_type.html">wsrm__CloseSequenceType</a> <a class="el" href="structwsrm_____close_sequence_type.html">wsrm__CloseSequenceType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structwsrm_____close_sequence_type.html">wsrm__CloseSequenceType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="wsrm.h::wsrm__CreateSequenceResponseType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsrm_____create_sequence_response_type.html">wsrm__CreateSequenceResponseType</a> <a class="el" href="structwsrm_____create_sequence_response_type.html">wsrm__CreateSequenceResponseType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structwsrm_____create_sequence_response_type.html">wsrm__CreateSequenceResponseType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="wsrm.h::wsrm__CreateSequenceType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsrm_____create_sequence_type.html">wsrm__CreateSequenceType</a> <a class="el" href="structwsrm_____create_sequence_type.html">wsrm__CreateSequenceType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structwsrm_____create_sequence_type.html">wsrm__CreateSequenceType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="wsrm.h::wsrm__FaultCodes" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef enum <a class="el" href="wsrm_8h.html#a15">wsrm__FaultCodes</a> <a class="el" href="wsrm_8h.html#a15">wsrm__FaultCodes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for enum wsrm__FaultCodes. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="wsrm.h::wsrm__IncompleteSequenceBehaviorType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef enum <a class="el" href="wsrm_8h.html#a16">wsrm__IncompleteSequenceBehaviorType</a> <a class="el" href="wsrm_8h.html#a16">wsrm__IncompleteSequenceBehaviorType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for enum wsrm__IncompleteSequenceBehaviorType. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="wsrm.h::wsrm__OfferType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsrm_____offer_type.html">wsrm__OfferType</a> <a class="el" href="structwsrm_____offer_type.html">wsrm__OfferType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structwsrm_____offer_type.html">wsrm__OfferType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="wsrm.h::wsrm__SequenceFaultType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsrm_____sequence_fault_type.html">wsrm__SequenceFaultType</a> <a class="el" href="structwsrm_____sequence_fault_type.html">wsrm__SequenceFaultType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structwsrm_____sequence_fault_type.html">wsrm__SequenceFaultType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="wsrm.h::wsrm__SequenceType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsrm_____sequence_type.html">wsrm__SequenceType</a> <a class="el" href="structwsrm_____sequence_type.html">wsrm__SequenceType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structwsrm_____sequence_type.html">wsrm__SequenceType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="wsrm.h::wsrm__TerminateSequenceResponseType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsrm_____terminate_sequence_response_type.html">wsrm__TerminateSequenceResponseType</a> <a class="el" href="structwsrm_____terminate_sequence_response_type.html">wsrm__TerminateSequenceResponseType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structwsrm_____terminate_sequence_response_type.html">wsrm__TerminateSequenceResponseType</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="wsrm.h::wsrm__TerminateSequenceType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structwsrm_____terminate_sequence_type.html">wsrm__TerminateSequenceType</a> <a class="el" href="structwsrm_____terminate_sequence_type.html">wsrm__TerminateSequenceType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedef synonym for struct <a class="el" href="structwsrm_____terminate_sequence_type.html">wsrm__TerminateSequenceType</a>. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a37" doxytag="wsrm.h::wsrm__FaultCodes" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="wsrm_8h.html#a15">wsrm__FaultCodes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
"http://docs.oasis-open.org/ws-rx/wsrm/200702":FaultCodes is a simpleType restriction of xs:QName. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a37a27" doxytag="wsrm__SequenceTerminated" ></a>wsrm__SequenceTerminated</em>&nbsp;</td><td>
xs:QName value=""http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceTerminated" </td></tr>
<tr><td valign=top><em><a class="anchor" name="a37a28" doxytag="wsrm__UnknownSequence" ></a>wsrm__UnknownSequence</em>&nbsp;</td><td>
xs:QName value=""http://docs.oasis-open.org/ws-rx/wsrm/200702":UnknownSequence" </td></tr>
<tr><td valign=top><em><a class="anchor" name="a37a29" doxytag="wsrm__InvalidAcknowledgement" ></a>wsrm__InvalidAcknowledgement</em>&nbsp;</td><td>
xs:QName value=""http://docs.oasis-open.org/ws-rx/wsrm/200702":InvalidAcknowledgement" </td></tr>
<tr><td valign=top><em><a class="anchor" name="a37a30" doxytag="wsrm__MessageNumberRollover" ></a>wsrm__MessageNumberRollover</em>&nbsp;</td><td>
xs:QName value=""http://docs.oasis-open.org/ws-rx/wsrm/200702":MessageNumberRollover" </td></tr>
<tr><td valign=top><em><a class="anchor" name="a37a31" doxytag="wsrm__CreateSequenceRefused" ></a>wsrm__CreateSequenceRefused</em>&nbsp;</td><td>
xs:QName value=""http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequenceRefused" </td></tr>
<tr><td valign=top><em><a class="anchor" name="a37a32" doxytag="wsrm__SequenceClosed" ></a>wsrm__SequenceClosed</em>&nbsp;</td><td>
xs:QName value=""http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceClosed" </td></tr>
<tr><td valign=top><em><a class="anchor" name="a37a33" doxytag="wsrm__WSRMRequired" ></a>wsrm__WSRMRequired</em>&nbsp;</td><td>
xs:QName value=""http://docs.oasis-open.org/ws-rx/wsrm/200702":WSRMRequired" </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a38" doxytag="wsrm.h::wsrm__IncompleteSequenceBehaviorType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="wsrm_8h.html#a16">wsrm__IncompleteSequenceBehaviorType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
"http://docs.oasis-open.org/ws-rx/wsrm/200702":IncompleteSequenceBehaviorType is a simpleType restriction of xs:string. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a38a34" doxytag="DiscardEntireSequence" ></a>DiscardEntireSequence</em>&nbsp;</td><td>
xs:string value="DiscardEntireSequence" </td></tr>
<tr><td valign=top><em><a class="anchor" name="a38a35" doxytag="DiscardFollowingFirstGap" ></a>DiscardFollowingFirstGap</em>&nbsp;</td><td>
xs:string value="DiscardFollowingFirstGap" </td></tr>
<tr><td valign=top><em><a class="anchor" name="a38a36" doxytag="NoDiscard" ></a>NoDiscard</em>&nbsp;</td><td>
xs:string value="NoDiscard" </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:08:14 2011 for gSOAP WS-ReliableMessaging by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
