<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-Addressing: File Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>soap_wsa()
: <a class="el" href="wsaapi_8c.html#a24">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a8">wsaapi.h</a><li>soap_wsa_add_FaultTo()
: <a class="el" href="wsaapi_8c.html#a14">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a13">wsaapi.h</a><li>soap_wsa_add_From()
: <a class="el" href="wsaapi_8c.html#a11">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a10">wsaapi.h</a><li>soap_wsa_add_NoReply()
: <a class="el" href="wsaapi_8c.html#a12">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a11">wsaapi.h</a><li>soap_wsa_add_ReplyTo()
: <a class="el" href="wsaapi_8c.html#a13">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a12">wsaapi.h</a><li>soap_wsa_alloc_header()
: <a class="el" href="wsaapi_8c.html#a9">wsaapi.c</a><li>soap_wsa_check()
: <a class="el" href="wsaapi_8c.html#a15">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a14">wsaapi.h</a><li>soap_wsa_check_fault()
: <a class="el" href="wsaapi_8c.html#a22">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a21">wsaapi.h</a><li>soap_wsa_delete()
: <a class="el" href="wsaapi_8c.html#a5">wsaapi.c</a><li>soap_wsa_error()
: <a class="el" href="wsaapi_8c.html#a23">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a22">wsaapi.h</a><li>soap_wsa_fault_subcode()
: <a class="el" href="wsaapi_8c.html#a17">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a20">wsaapi.h</a><li>soap_wsa_header()
: <a class="el" href="wsaapi_8c.html#a6">wsaapi.c</a><li>soap_wsa_init()
: <a class="el" href="wsaapi_8c.html#a4">wsaapi.c</a><li>soap_wsa_receiver_fault()
: <a class="el" href="wsaapi_8c.html#a21">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a19">wsaapi.h</a><li>soap_wsa_receiver_fault_subcode()
: <a class="el" href="wsaapi_8c.html#a19">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a17">wsaapi.h</a><li>soap_wsa_reply()
: <a class="el" href="wsaapi_8c.html#a16">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a15">wsaapi.h</a><li>soap_wsa_request()
: <a class="el" href="wsaapi_8c.html#a10">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a9">wsaapi.h</a><li>soap_wsa_response()
: <a class="el" href="wsaapi_8c.html#a8">wsaapi.c</a><li>soap_wsa_sender_fault()
: <a class="el" href="wsaapi_8c.html#a20">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a18">wsaapi.h</a><li>soap_wsa_sender_fault_subcode()
: <a class="el" href="wsaapi_8c.html#a18">wsaapi.c</a>, <a class="el" href="wsaapi_8h.html#a16">wsaapi.h</a><li>soap_wsa_set_error()
: <a class="el" href="wsaapi_8c.html#a7">wsaapi.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 17 17:08:00 2011 for gSOAP WS-Addressing by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
